<?xml version="1.0" encoding="UTF-8"?>
<widget 
xmlns = "http://www.w3.org/ns/widgets"
xmlns:gap = "http://phonegap.com/ns/1.0"
id = "com.nsbasic.MyFieldNotes"
version = "1.0.4">

<name>Minhas Anotações</name>
<description></description>
<preference name="phonegap-version" value="3.1.0" />

<preference name="splash-screen-duration" value="500" />
<gap:splash src="imagens/splash1.png"/>

<!-- Icons: Expand this section with sizes required for platforms you are targeting.-->
<icon src='icons/ios/icon.png' gap:platform='ios' width='57' height='57' />
<icon src='icons/ios/icon-72.png' gap:platform='ios' width='72' height='72' />
<icon src='icons/ios/icon_at_2x.png' gap:platform='ios' width='114' height='114' />
<icon src='icons/ios/icon-72_at_2x.png' gap:platform='ios' width='144' height='144' />

<!-- sample feature specification -->
<!-- <feature name="http://api.phonegap.com/1.0/network"/> -->

<preference name="permissions" value="none"/>
<!-- sample preference specifications -->
<!-- <preference name="autorotate" value="false" readonly="true"/> -->
<!-- <preference name="orientation" value="default" > -->
<!-- <preference name="fullscreen" value="true" > -->

<!-- Platforms: Customize as needed. -->
<gap:platforms>
   <gap:platform name="android" minVersion="2.3" />
   <gap:platform name="ios" />
   <gap:platform name="winphone" />
</gap:platforms>
</widget>