﻿<!DOCTYPE HTML>
<html manifest="OfflineApp.appcache">
<head>
<meta charset="utf-8">
<title>Minhas Anotacoes</title>
<meta name="generator" content="NSB/AppStudio 3.3.0.0$mdwk" />
<meta name="date" content="2013-12-28 12:02:37.633000" />
<meta name="version" content="1.0.7" />
<meta name="viewport" content="width=device-width minimum-scale=1.0, maximum-scale=0.6667, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="YES" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="">
<meta name="copyright" content="Copyright 2013 FAS" />
<link rel="apple-touch-icon" href="imagens/images.png" />
<link rel="apple-touch-startup-image" href="imagens/splash1.png" />
<link rel="shortcut icon" sizes="196x196" href="images.jpg"/>
<script src="nsb/hfunc.js"></script>
<script src="nsb/messages.js"></script>
<link href="nsb/nsbstyle.css" rel="stylesheet">
<script src="nsb/fastclick.js"></script>
<link href="nsb/css/style.css" rel="stylesheet">
<script src="nsb/complexfunctions.js"></script>
<script src="nsb/jquery.js"></script>
<script src="nsb/jquery.mobile.js"></script>
<link href="nsb/jquery.mobile.css" rel="stylesheet">
<script src="nsb/iscroll.js"></script>



<style type="text/css">
#CheckBox1 {position:absolute; left:5px; right:auto; top:53px; bottom:auto; height:44px; width:300px}
#Label2 {position:absolute; left:5px; right:auto; top:383px; bottom:auto; height:20px; width:300px}
#TitleBar2 {position: absolute; width:100%; height:40px; left:0px; top:0px;}
#ButtonBar1 {position:absolute; left:0px; top:422px; height:20px; width:100%}
#TitleBar3 {position: absolute; width:100%; height:40px; left:0px; top:0px;}
#MultiInput1_scroller {position: absolute; width:300px; height:10px; left:5px; top:53px}
#MultiInput1 {position:absolute; left:0px; top:0px; width:300px; height:auto;}
#MultiInput1 {left:5px; top:53px;}
#Button2 {position:absolute; left:90px; right:auto; top:187px; bottom:auto; height:24px; width:133px}
#HTMLview2_scroller {position: absolute; width:300px; height:210px; left:5px; top:218px;}
#HTMLview2 {position:absolute; left:0px; top:0px; height:210px; width:300px}
#Label3 {position:absolute; left:5px; right:auto; top:151px; bottom:auto; height:20px; width:300px}
#HTMLview1_scroller {position: absolute; width:300px; height:250px; left:5px; top:53px;}
#HTMLview1 {position:absolute; left:0px; top:0px; height:250px; width:300px}
#Button1 {position:absolute; left:88px; right:auto; top:417px; bottom:auto; height:31px; width:133px}
#TextArea1 {position:absolute; left:5px; right:auto; top:313px; bottom:auto; height:58px; width:300px}
#TitleBar1 {position: absolute; width:100%; height:40px; left:0px; top:0px;}
#Label1 {position:absolute; left:5px; right:auto; top:382px; bottom:auto; height:20px; width:300px}
body * {font-family:helvetica}
</style>
</head>
<body style="margin:0px;">
<script src="15.js"></script>
<div data-role="page" id="Page_MyFieldNotes" data-theme="c" style="">
<form id="Form2" action="" method="GET" onsubmit="return false;" style="display:none; height:100%; position:absolute; top:0px; left:0px; width:100%; ">
<script src="17.js"></script>
</form>
<form id="Form3" action="" method="GET" onsubmit="return false;" style="display:none; height:100%; position:absolute; top:0px; left:0px; width:100%; ">
<script src="19.js"></script>
</form>
<form id="Form1" action="" method="GET" onsubmit="return false;" style="display:none; height:100%; position:absolute; top:0px; left:0px; width:100%; ">
<script src="21.js"></script>
</form>
</div>
<script src="23.js"></script>

</body>
</html>