{
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "obfuscation": "", 
      "EULA": "", 
      "cached_js": "", 
      "ChromeAppLaunch": "chrome.app.runtime.onLaunched.addListener(function() {{\n  chrome.app.window.create(\"index.html\", {{\n    \"bounds\": {{\"width\": {appwidth}, \"height\": {appheight} }}\n  }})\n}});", 
      "iconAndroid": "nsb/images/196.png", 
      "defaultformsize": "320x460", 
      "fontFamily": "helvetica", 
      "ChromeManifest": "{{ \"manifest_version\": 2,\n  \"name\": \"{title}\",\n  \"version\": \"{version}\",\n  \"offline_enabled\": true,\n  \"description\": \"{description}\",\n  \"icons\": {{ \"16\": \"nsb/images/16.png\",\n            \"128\": \"nsb/images/128.png\" }},\n  \"author\": \"{copyright}\",\n  \"app\": {{\"background\": {{\"scripts\": [\"background.js\"]}}}}}}", 
      "id": "MyFieldNotes", 
      "manifestFile": "appcache", 
      "phoneGapBuildID": "", 
      "firstform": "Form1", 
      "style": "", 
      "FastClick": "true", 
      "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
      "copyright": "Copyright 2013 Empresa ABC", 
      "script": "", 
      "!type": "Page", 
      "children": [
        {
          "fullScreen": "true", 
          "onsubmit": "", 
          "cached_js": "", 
          "onkeypress": "", 
          "_uuid": "3da0b6231dea4a648dbae1bda0fb5be0", 
          "height": 460, 
          "background": "", 
          "expanded_pmp": false, 
          "id": "Form1", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "language": "JavaScript", 
          "onshow": "", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "innerHTML": "<b>HTMLview com rolagem</b>", 
              "height": 282, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "scroll_options": "bounce: false, zoom:true", 
              "onchange": "", 
              "id": "HTMLview1", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 53, 
              "!type": "HTMLview", 
              "children": [], 
              "width": 276, 
              "fontSize": 13, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "white", 
              "onmouseout": "", 
              "_uuid": "01143211e1da454ba3a6185359cd7301", 
              "fontWeight": "normal", 
              "overflow": "auto", 
              "onmousedown": "", 
              "scrolling": "false", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "contenteditable": "", 
              "name": "", 
              "onfocus": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "borderStyle": "groove", 
              "ontouchstart": "", 
              "left": 18
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "disabled": "", 
              "rightButtonNames": "Settings", 
              "onchange": "", 
              "id": "TitleBar1", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 17, 
              "!type": "TitleBar", 
              "children": [], 
              "width": 0, 
              "onmousemove": "", 
              "onmouseup": "", 
              "onfocus": "", 
              "leftButtonStyle": "leftnav", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "d094bad3f5ca420a839375eb9473efb8", 
              "height": 0, 
              "class": "default", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "leftButtonNames": "New", 
              "script": "", 
              "expanded_pmp": true, 
              "rightButtonStyle": "rightnav", 
              "title": "MyFieldNotes", 
              "ontouchstart": "", 
              "left": 91
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "height": 31, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "onchange": "", 
              "id": "Button1", 
              "ChangeForm": "", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 417, 
              "!type": "Button", 
              "children": [], 
              "width": 133, 
              "fontSize": 12, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "fa0d73b23873446c81e19173854d9cfc", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "nsbbutton", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "name": "", 
              "onfocus": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "value": "Button", 
              "ontouchstart": "", 
              "left": 88
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "height": 58, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "autocapitalize": "on", 
              "onchange": "", 
              "children": [], 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "autocorrect": "on", 
              "!type": "Textarea", 
              "id": "TextArea1", 
              "width": 281, 
              "readonly": "", 
              "onselect": "", 
              "fontSize": 13, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "onblur": "", 
              "backgroundColor": "white", 
              "onmouseout": "", 
              "onkeypress": "", 
              "_uuid": "4d25dc45b1094a7084b034c5f383dc08", 
              "fontWeight": "normal", 
              "onmousedown": "", 
              "placeholder": "Digite seu texto aqui", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "name": "", 
              "onfocus": "", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "on", 
              "ontouchstart": "", 
              "top": 347, 
              "left": 19
            }
          ], 
          "width": 320, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "onsubmit": "", 
          "cached_js": "", 
          "onkeypress": "", 
          "_uuid": "559ae057e04e44f2941b37b2d1886556", 
          "height": 460, 
          "background": "", 
          "expanded_pmp": false, 
          "id": "Form2", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "language": "JavaScript", 
          "onshow": "", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "height": 44, 
              "disabled": "", 
              "onchange": "", 
              "id": "CheckBox1", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 65, 
              "!type": "Checkbox", 
              "children": [], 
              "width": 300, 
              "onmousemove": "", 
              "onmouseup": "", 
              "onfocus": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "74a19399556f4c2aa8d21d220d72f2fa", 
              "onmousedown": "", 
              "class": "", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "ontouchstart": "", 
              "options": "Display Date, Auto-clear text, Auto-capitalize,Auto-complete,Auto-correct,Add GPS Coordinates", 
              "left": 8
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "disabled": "", 
              "rightButtonNames": "Home,Right", 
              "onchange": "", 
              "id": "TitleBar2", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 22, 
              "!type": "TitleBar", 
              "children": [], 
              "width": 0, 
              "onmousemove": "", 
              "onmouseup": "", 
              "onfocus": "", 
              "leftButtonStyle": "leftnav", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "8344f43a137a4d7fbd971d6ac274da7a", 
              "height": 0, 
              "class": "default", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "leftButtonNames": "Home,Left", 
              "script": "", 
              "expanded_pmp": true, 
              "rightButtonStyle": "rightnav", 
              "title": "Title Bar", 
              "ontouchstart": "", 
              "left": 126
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "TopBar": "true", 
              "_uuid": "7dafaf4056944b8d8a76a961a0e7215b", 
              "DefaultButton": "0", 
              "height": 10, 
              "class": "", 
              "onmousedown": "", 
              "id": "ButtonBar1", 
              "onbuttonclick": "", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "ontouchend": "", 
              "bottom": "auto", 
              "ontouchmove": "", 
              "ButtonNames": "Email,Print", 
              "top": 415, 
              "script": "", 
              "!type": "ButtonBar", 
              "expanded_pmp": true, 
              "children": [], 
              "width": "100%", 
              "onmousemove": "", 
              "onmouseup": "", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "text": "Export via:", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "id": "Label1", 
              "borderColor": "transparent", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 375, 
              "!type": "Label", 
              "children": [], 
              "width": 183, 
              "fontSize": 16, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "transparente", 
              "onmouseout": "", 
              "_uuid": "63d56d7efcc841819cabc1b22c1661e8", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "graytitle", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "borderWidth": 1, 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 76
            }
          ], 
          "width": 320, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "onsubmit": "", 
          "cached_js": "", 
          "onkeypress": "", 
          "_uuid": "08957d905a9e4258b3067638210f8c12", 
          "height": 460, 
          "background": "", 
          "expanded_pmp": false, 
          "id": "Form3", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "language": "JavaScript", 
          "onshow": "", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "disabled": "", 
              "rightButtonNames": "Home,Right", 
              "onchange": "", 
              "id": "TitleBar3", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 34, 
              "!type": "TitleBar", 
              "children": [], 
              "width": 0, 
              "onmousemove": "", 
              "onmouseup": "", 
              "onfocus": "", 
              "leftButtonStyle": "leftnav", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "f1e893edff494ad6abb5256e430d8287", 
              "height": 0, 
              "class": "default", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "leftButtonNames": "Home,Left", 
              "script": "", 
              "expanded_pmp": true, 
              "rightButtonStyle": "rightnav", 
              "title": "Title Bar", 
              "ontouchstart": "", 
              "left": 261
            }
          ], 
          "width": 320, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }, 
        {
          "src": "", 
          "cached_js_script_hash": "9c8d72f90bc65d2a7d063a7c94a0ec93", 
          "cached_js": "function openDB() {\n var  sqlList;\n  DB = SqlOpenDatabase(\"fnotes.db\" ,\"1.0\" ,\"FieldNotes Database\");\n  if(DB!=0) {\n    sqlList=[];\n    sqlList[0]=[\"CREATE TABLE IF NOT EXISTS notes(id INTEGER PRIMARY KEY AUTOINCREMENT, dts TEXT, geo TEXT, data TEXT);\" ,,skipError];\n    Sql(DB, sqlList);\n}\r\n\r\nfunction skipError(transaction, results) {\r\n     _msgbox_confirm(\"DB Error: \"  +  results.message  +  \"(\"  +  results.code  +  \")\");\r\n}", 
          "language": "JavaScript", 
          "script": "//function openDB() {\n// var  sqlList;\n//  DB = SqlOpenDatabase(\"fnotes.db\" ,\"1.0\" ,\"FieldNotes Database\");\n//  if(DB!=0) {\n//    sqlList=[];\n//    sqlList[0]=[\"CREATE TABLE IF NOT EXISTS notes(id INTEGER PRIMARY KEY AUTOINCREMENT, dts TEXT, geo TEXT, data TEXT);\" ,,skipError];\n//    Sql(DB, sqlList);\n//}\r\n//\r\n//function skipError(transaction, results) {\r\n//     _msgbox_confirm(\"DB Error: \"  +  results.message  +  \"(\"  +  results.code  +  \")\");\r\n//}", 
          "_uuid": "75ab8d059f9144189908fed1d9695089", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "CodeFile", 
          "children": []
        }
      ], 
      "phoneGapLanguages": "en", 
      "theme": "c", 
      "version": "1.0.0", 
      "splashscreen-iPad": "", 
      "manifestName": "OfflineApp", 
      "description": "", 
      "onvisibilitychange": "", 
      "_uuid": "0e62340bf2914c0a9e958182eca1f37d", 
      "backgroundimage": "", 
      "icon": "nsb/images/LauncherIcon57.png", 
      "extraheaders": "", 
      "homescreenTitle": "", 
      "language": "JavaScript", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"http://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n<preference name=\"phonegap-version\" value=\"3.1.0\" />\n\n<preference name=\"splash-screen-duration\" value=\"500\" />\n<gap:splash src=\"{splashscreen}\"/>\n\n<!-- Icons: Expand this section with sizes required for platforms you are targeting.-->\n<icon src='icons/ios/icon.png' gap:platform='ios' width='57' height='57' />\n<icon src='icons/ios/icon-72.png' gap:platform='ios' width='72' height='72' />\n<icon src='icons/ios/icon_at_2x.png' gap:platform='ios' width='114' height='114' />\n<icon src='icons/ios/icon-72_at_2x.png' gap:platform='ios' width='144' height='144' />\n\n<!-- sample feature specification -->\n<!-- <feature name=\"http://api.phonegap.com/1.0/network\"/> -->\n\n<preference name=\"permissions\" value=\"none\"/>\n<!-- sample preference specifications -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" > -->\n<!-- <preference name=\"fullscreen\" value=\"true\" > -->\n\n<!-- Platforms: Customize as needed. -->\n<gap:platforms>\n   <gap:platform name=\"android\" minVersion=\"2.3\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"winphone\" />\n</gap:platforms>\n</widget>", 
      "title": "Project2", 
      "expanded_pmp": true, 
      "_dbfiles": [], 
      "manifest": "", 
      "statusbar": "black-translucent", 
      "ondeviceorientation": "", 
      "onorientationchange": "", 
      "splashscreen": "nsb/images/SplashScreen.png", 
      "hiddenheaders": ""
    }
  ], 
  "deploy_userName": "", 
  "deploy_global": true, 
  "cached_js": "", 
  "deploy_user": false, 
  "_uuid": "630e4f3e47f746bbb6e077a35363d4f3", 
  "deploy_password": "", 
  "_tempdir": "c:\\users\\fabio\\appdata\\local\\temp\\tmpkhxzkv", 
  "deploy_localPath": "", 
  "deploy_path": "", 
  "id": "", 
  "deploy_server": "", 
  "phonegap_password": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "script": "", 
  "deploy_local": false, 
  "phonegap_email": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "_sample": false, 
  "version": 0, 
  "language_version": 6
}