{
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "obfuscation": "", 
      "EULA": "", 
      "cached_js": "var  DB;\r\nvar  DBRecords;\r\n", 
      "ChromeAppLaunch": "chrome.app.runtime.onLaunched.addListener(function() {{\n  chrome.app.window.create(\"index.html\", {{\n    \"bounds\": {{\"width\": {appwidth}, \"height\": {appheight} }}\n  }})\n}});", 
      "iconAndroid": "nsb/images/196.png", 
      "defaultformsize": "320x460", 
      "fontFamily": "helvetica", 
      "ChromeManifest": "{{ \"manifest_version\": 2,\n  \"name\": \"{title}\",\n  \"version\": \"{version}\",\n  \"offline_enabled\": true,\n  \"description\": \"{description}\",\n  \"icons\": {{ \"16\": \"nsb/images/16.png\",\n            \"128\": \"nsb/images/128.png\" }},\n  \"author\": \"{copyright}\",\n  \"app\": {{\"background\": {{\"scripts\": [\"background.js\"]}}}}}}", 
      "id": "MyFieldNotes", 
      "manifestFile": "appcache", 
      "phoneGapBuildID": "", 
      "firstform": "Form1", 
      "style": "", 
      "FastClick": "true", 
      "cached_js_script_hash": "c95da5d59c8468ca333e603cdbf3bc84", 
      "copyright": "Copyright 2013 Empresa ABC", 
      "script": "var  DB;\r\nvar  DBRecords;\r\n", 
      "!type": "Page", 
      "children": [
        {
          "fullScreen": "true", 
          "onsubmit": "", 
          "cached_js": "Form1.style.display=\"block\";\r\nvar NSBCurrentForm=Form1;\r\nvar  bShowDate;\r\nvar  bAutoClear;\r\nvar  bAutoCapitalize;\r\nvar  bAutoCorrect;\r\nvar  bAutoComplete;\r\nvar  bGPSCoords;\r\nvar  sHStyle;\r\nvar  pButton;\r\nvar  gps;\r\nvar  gLat;\r\nvar  gLon;\r\nvar  gAcc;\r\nvar  lastRefresh;\r\nvar  bFirstTime;\r\nvar  qq;\r\nvar  bigString;\r\n\r\nqq = Chr(34);\r\ngLat = -79.20989561;\r\ngLon = 43.73768353;\r\ngAcc = 0;\r\nlastRefresh=0;\r\n // indicate we have started the program\r\nbFirstTime = True;\r\n\r\nsHStyle = \"<style type='text/css'>p.a{padding:0;margin:0;width:100%;text-align:Left;\";\r\nsHStyle = sHStyle + \"line-height:20px;border-bottom:1px solid #ccc;border-top:1px solid #fff;\";\r\nsHStyle = sHStyle + \"background-color:#fafafa;font-size:14px;}</style>\";\r\n\r\n\r\n\r\n\r\nfunction frp() {\r\n   alert(\"functi frp\");\r\n}\r\n\r\n\r\nfunction yesNoDone(result) {\r\n  if(result==6) {\r\n    HTMLview1.innerHTML = sHStyle;\r\n    TextArea1.value = \"\";\r\n \r\n    zapDB();\r\n  }\r\n}\r\n\r\n//\nForm1.onshow=function(){\n    TextArea1.autocapitalize = bAutoCapitalize;\r\n    TextArea1.autocomplete = bAutoComplete;\r\n    TextArea1.autocorrect = bAutoCorrect;\r\n//    If(bGPSCoords == True) {\r\n//      GPSStart();\r\n// } Else {\r\n//      GPSStop();\r\n//    }\r\n\r\n    if(bFirstTime == True) {\r\n      bFirstTime = False;\r\n      \r\n      openDB();\r\n \r\n      HTMLview1.innerHTML = sHStyle;\r\n \r\n      readData();\r\n    }\n}\n\nButton1.onclick=function(){\n   var  dts, txt, dat, geo, geo2;\r\n\r\n  if(TextArea1.value == \"\") {\r\n    Label1.textContent = \"No data entered\";\r\n     return;\r\n } else {\r\n    Label1.textContent = \"\";\r\n  }\r\n\r\n \r\n//  if(bShowDate == True) {\r\n//    dts = Format(DateAdd(\"s\",0,new Date()),\"YYYY-MM-DD HH:NN:SS\");\r\n// } else {\r\n    dts = FormatDateTime (new Date(),\"yyyy-mm-dd\") ;//Format(\"s\",0,new Date()),\"HH:NN:SS\");\r\n//  }\r\n//  dts = \"\"\r\n\r\n  txt = TextArea1.value;\r\n\r\n//  if(bGPSCoords == True) {\r\n//      geo = gLat + \", \" + gLon;\r\n//      geo2 = geo +  \"<br/>\";\r\n// } else {\r\n      geo = \"\";\r\n      geo2 = \"\";\r\n//  }\r\n\r\n  if(bAutoClear == True) {\r\n    TextArea1.value = \"\";\r\n  }\r\n\r\n  dat = \"<p class='a'>\" + dts + \"<br/>\" + geo2 + \"<b>\" + txt + \"</b>\";\r\n\r\n\r\n // add the formatted data\r\n  HTMLview1.innerHTML = HTMLview1.innerHTML + dat;\r\n // make sure view gets resized\r\n  HTMLview1.refresh();\r\n\r\n // scroll To the added data\r\n  // HTMLview1_ref.scrollTo( 0, HTMLview1_ref.maxScrollY, 0 );\r\n  //HTMLview1_ref.scrollTo(0, HTMLview1.clientHeight);\r\n  //HTMLview1.refresh();\r\n\r\n // add To db (TODO: geo)\r\n  insertData(dts, geo, txt);\r\n  \n}\n\nTitleBar1.onclick=function(choice){\r\n   \n  if(trim(choice) == \"Settings\") {\r\n    ChangeForm(Form2);\r\n  }\r\n\r\n  if(trim(choice) == \"New\") {\r\n   var  warnmsg;\r\n    warnmsg = \"Erase the existing notes? All data will be lost!\";\r\n    NSB.MsgBox(yesNoDone,warnmsg, 4+32, \"FieldNotes\");\r\n  }\n}\n\n\n\nfunction insertData(sTime, sGeo, sData) {\r\n   var  q;\r\n   var  s;\r\n   var  sqlList;\r\n   var  tempTime;\r\n   var  tempGeo;\r\n   var  tempData;\r\n    q = Chr(34);\r\n    tempTime = q  +  sTime  +  q;\r\n    tempGeo = q  +  sGeo  +  q;\r\n    tempData = q  +  sData  +  q;\r\n    s = \"INSERT INTO notes(dts, geo, data) VALUES(\" + tempTime + \",\" + tempGeo + \",\" + tempData + \");\";\r\n    sqlList=[];\r\n    sqlList[0] = [s,dataHandler,skipError];\r\n// alert(s);\r\n    Sql(DB, sqlList);\r\n}", 
          "onkeypress": "", 
          "_uuid": "3da0b6231dea4a648dbae1bda0fb5be0", 
          "height": 460, 
          "background": "", 
          "expanded_pmp": true, 
          "id": "Form1", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "92d0589fb05a556de3e5b556431e7b9f", 
          "language": "JavaScript", 
          "onshow": "Form1.onshow()", 
          "script": "Form1.style.display=\"block\";\r\nvar NSBCurrentForm=Form1;\r\nvar  bShowDate;\r\nvar  bAutoClear;\r\nvar  bAutoCapitalize;\r\nvar  bAutoCorrect;\r\nvar  bAutoComplete;\r\nvar  bGPSCoords;\r\nvar  sHStyle;\r\nvar  pButton;\r\nvar  gps;\r\nvar  gLat;\r\nvar  gLon;\r\nvar  gAcc;\r\nvar  lastRefresh;\r\nvar  bFirstTime;\r\nvar  qq;\r\nvar  bigString;\r\n\r\nqq = Chr(34);\r\ngLat = -79.20989561;\r\ngLon = 43.73768353;\r\ngAcc = 0;\r\nlastRefresh=0;\r\n // indicate we have started the program\r\nbFirstTime = True;\r\n\r\nsHStyle = \"<style type='text/css'>p.a{padding:0;margin:0;width:100%;text-align:Left;\";\r\nsHStyle = sHStyle + \"line-height:20px;border-bottom:1px solid #ccc;border-top:1px solid #fff;\";\r\nsHStyle = sHStyle + \"background-color:#fafafa;font-size:14px;}</style>\";\r\n\r\n\r\n\r\n\r\nfunction frp() {\r\n   alert(\"functi frp\");\r\n}\r\n\r\n\r\nfunction yesNoDone(result) {\r\n  if(result==6) {\r\n    HTMLview1.innerHTML = sHStyle;\r\n    TextArea1.value = \"\";\r\n \r\n    zapDB();\r\n  }\r\n}\r\n\r\n//\nForm1.onshow=function(){\n    TextArea1.autocapitalize = bAutoCapitalize;\r\n    TextArea1.autocomplete = bAutoComplete;\r\n    TextArea1.autocorrect = bAutoCorrect;\r\n//    If(bGPSCoords == True) {\r\n//      GPSStart();\r\n// } Else {\r\n//      GPSStop();\r\n//    }\r\n\r\n    if(bFirstTime == True) {\r\n      bFirstTime = False;\r\n      \r\n      openDB();\r\n \r\n      HTMLview1.innerHTML = sHStyle;\r\n \r\n      readData();\r\n    }\n}\n\nButton1.onclick=function(){\n   var  dts, txt, dat, geo, geo2;\r\n\r\n  if(TextArea1.value == \"\") {\r\n    Label1.textContent = \"No data entered\";\r\n     return;\r\n } else {\r\n    Label1.textContent = \"\";\r\n  }\r\n\r\n \r\n//  if(bShowDate == True) {\r\n//    dts = Format(DateAdd(\"s\",0,new Date()),\"YYYY-MM-DD HH:NN:SS\");\r\n// } else {\r\n    dts = FormatDateTime (new Date(),\"yyyy-mm-dd\") ;//Format(\"s\",0,new Date()),\"HH:NN:SS\");\r\n//  }\r\n//  dts = \"\"\r\n\r\n  txt = TextArea1.value;\r\n\r\n//  if(bGPSCoords == True) {\r\n//      geo = gLat + \", \" + gLon;\r\n//      geo2 = geo +  \"<br/>\";\r\n// } else {\r\n      geo = \"\";\r\n      geo2 = \"\";\r\n//  }\r\n\r\n  if(bAutoClear == True) {\r\n    TextArea1.value = \"\";\r\n  }\r\n\r\n  dat = \"<p class='a'>\" + dts + \"<br/>\" + geo2 + \"<b>\" + txt + \"</b>\";\r\n\r\n\r\n // add the formatted data\r\n  HTMLview1.innerHTML = HTMLview1.innerHTML + dat;\r\n // make sure view gets resized\r\n  HTMLview1.refresh();\r\n\r\n // scroll To the added data\r\n  // HTMLview1_ref.scrollTo( 0, HTMLview1_ref.maxScrollY, 0 );\r\n  //HTMLview1_ref.scrollTo(0, HTMLview1.clientHeight);\r\n  //HTMLview1.refresh();\r\n\r\n // add To db (TODO: geo)\r\n  insertData(dts, geo, txt);\r\n  \n}\n\nTitleBar1.onclick=function(choice){\r\n   \n  if(trim(choice) == \"Settings\") {\r\n    ChangeForm(Form2);\r\n  }\r\n\r\n  if(trim(choice) == \"New\") {\r\n   var  warnmsg;\r\n    warnmsg = \"Erase the existing notes? All data will be lost!\";\r\n    NSB.MsgBox(yesNoDone,warnmsg, 4+32, \"FieldNotes\");\r\n  }\n}\n\n\n\nfunction insertData(sTime, sGeo, sData) {\r\n   var  q;\r\n   var  s;\r\n   var  sqlList;\r\n   var  tempTime;\r\n   var  tempGeo;\r\n   var  tempData;\r\n    q = Chr(34);\r\n    tempTime = q  +  sTime  +  q;\r\n    tempGeo = q  +  sGeo  +  q;\r\n    tempData = q  +  sData  +  q;\r\n    s = \"INSERT INTO notes(dts, geo, data) VALUES(\" + tempTime + \",\" + tempGeo + \",\" + tempData + \");\";\r\n    sqlList=[];\r\n    sqlList[0] = [s,dataHandler,skipError];\r\n// alert(s);\r\n    Sql(DB, sqlList);\r\n}", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "innerHTML": "", 
              "height": 192, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "scroll_options": "bounce: false, zoom:true", 
              "onchange": "", 
              "id": "HTMLview1", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 48, 
              "!type": "HTMLview", 
              "children": [], 
              "width": 276, 
              "fontSize": 13, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "white", 
              "onmouseout": "", 
              "_uuid": "01143211e1da454ba3a6185359cd7301", 
              "fontWeight": "normal", 
              "overflow": "auto", 
              "onmousedown": "", 
              "scrolling": "false", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "contenteditable": "", 
              "name": "", 
              "onfocus": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "borderStyle": "groove", 
              "ontouchstart": "", 
              "left": 18
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "disabled": "", 
              "rightButtonNames": "Settings", 
              "onchange": "", 
              "id": "TitleBar1", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 17, 
              "!type": "TitleBar", 
              "children": [], 
              "width": 0, 
              "onmousemove": "", 
              "onmouseup": "", 
              "onfocus": "", 
              "leftButtonStyle": "leftnav", 
              "onclick": "TitleBar1.onclick()", 
              "onmouseout": "", 
              "_uuid": "d094bad3f5ca420a839375eb9473efb8", 
              "height": 0, 
              "class": "default", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "leftButtonNames": "New", 
              "script": "", 
              "expanded_pmp": true, 
              "rightButtonStyle": "rightnav", 
              "title": "MyFieldNotes", 
              "ontouchstart": "", 
              "left": 91
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "height": 31, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "onchange": "", 
              "id": "Button1", 
              "ChangeForm": "", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 417, 
              "!type": "Button", 
              "children": [], 
              "width": 133, 
              "fontSize": 12, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "onclick": "Button1.onclick()", 
              "onmouseout": "", 
              "_uuid": "fa0d73b23873446c81e19173854d9cfc", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "nsbbutton", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "name": "", 
              "onfocus": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "value": "Button", 
              "ontouchstart": "", 
              "left": 88
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "height": 58, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "autocapitalize": "on", 
              "onchange": "", 
              "children": [], 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "autocorrect": "on", 
              "!type": "Textarea", 
              "id": "TextArea1", 
              "width": 281, 
              "readonly": "", 
              "onselect": "", 
              "fontSize": 13, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "onblur": "", 
              "backgroundColor": "white", 
              "onmouseout": "", 
              "onkeypress": "", 
              "_uuid": "4d25dc45b1094a7084b034c5f383dc08", 
              "fontWeight": "normal", 
              "onmousedown": "", 
              "placeholder": "Digite seu texto aqui", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "name": "", 
              "onfocus": "", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "on", 
              "ontouchstart": "", 
              "top": 347, 
              "left": 19
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "text": "...", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "id": "Label1", 
              "borderColor": "transparent", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 318, 
              "!type": "Label", 
              "children": [], 
              "width": 279, 
              "fontSize": 16, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "transparente", 
              "onmouseout": "", 
              "_uuid": "965df17e08694819b9f5a4c46734c6b5", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "graytitle", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "borderWidth": 1, 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 20
            }
          ], 
          "width": 320, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "onsubmit": "", 
          "cached_js": "", 
          "onkeypress": "", 
          "_uuid": "559ae057e04e44f2941b37b2d1886556", 
          "height": 460, 
          "background": "", 
          "expanded_pmp": true, 
          "id": "Form2", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "language": "JavaScript", 
          "onshow": "", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "height": 44, 
              "disabled": "", 
              "onchange": "", 
              "id": "CheckBox1", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 65, 
              "!type": "Checkbox", 
              "children": [], 
              "width": 300, 
              "onmousemove": "", 
              "onmouseup": "", 
              "onfocus": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "74a19399556f4c2aa8d21d220d72f2fa", 
              "onmousedown": "", 
              "class": "", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "ontouchstart": "", 
              "options": "Display Date, Auto-clear text, Auto-capitalize,Auto-complete,Auto-correct,Add GPS Coordinates", 
              "left": 8
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "disabled": "", 
              "rightButtonNames": "Home,Right", 
              "onchange": "", 
              "id": "TitleBar2", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 22, 
              "!type": "TitleBar", 
              "children": [], 
              "width": 0, 
              "onmousemove": "", 
              "onmouseup": "", 
              "onfocus": "", 
              "leftButtonStyle": "leftnav", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "8344f43a137a4d7fbd971d6ac274da7a", 
              "height": 0, 
              "class": "default", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "leftButtonNames": "Home,Left", 
              "script": "", 
              "expanded_pmp": true, 
              "rightButtonStyle": "rightnav", 
              "title": "Title Bar", 
              "ontouchstart": "", 
              "left": 126
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "TopBar": "true", 
              "_uuid": "7dafaf4056944b8d8a76a961a0e7215b", 
              "DefaultButton": "0", 
              "height": 10, 
              "class": "", 
              "onmousedown": "", 
              "id": "ButtonBar1", 
              "onbuttonclick": "", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "ontouchend": "", 
              "bottom": "auto", 
              "ontouchmove": "", 
              "ButtonNames": "Email,Print", 
              "top": 415, 
              "script": "", 
              "!type": "ButtonBar", 
              "expanded_pmp": true, 
              "children": [], 
              "width": "100%", 
              "onmousemove": "", 
              "onmouseup": "", 
              "ontouchstart": "", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "text": "Export via:", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "id": "Label2", 
              "borderColor": "transparent", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 375, 
              "!type": "Label", 
              "children": [], 
              "width": 183, 
              "fontSize": 16, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "transparente", 
              "onmouseout": "", 
              "_uuid": "63d56d7efcc841819cabc1b22c1661e8", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "graytitle", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "borderWidth": 1, 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 76
            }
          ], 
          "width": 320, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "onsubmit": "", 
          "cached_js": "", 
          "onkeypress": "", 
          "_uuid": "08957d905a9e4258b3067638210f8c12", 
          "height": 460, 
          "background": "", 
          "expanded_pmp": false, 
          "id": "Form3", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "language": "JavaScript", 
          "onshow": "", 
          "script": "", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "disabled": "", 
              "rightButtonNames": "Home,Right", 
              "onchange": "", 
              "id": "TitleBar3", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 34, 
              "!type": "TitleBar", 
              "children": [], 
              "width": 0, 
              "onmousemove": "", 
              "onmouseup": "", 
              "onfocus": "", 
              "leftButtonStyle": "leftnav", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "f1e893edff494ad6abb5256e430d8287", 
              "height": 0, 
              "class": "default", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "leftButtonNames": "Home,Left", 
              "script": "", 
              "expanded_pmp": true, 
              "rightButtonStyle": "rightnav", 
              "title": "Title Bar", 
              "ontouchstart": "", 
              "left": 261
            }
          ], 
          "width": 320, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }, 
        {
          "src": "", 
          "cached_js_script_hash": "524eeccf907e3e32669f9fb820518f39", 
          "cached_js": "function openDB() {\n var  sqlList;\n  DB = SqlOpenDatabase(\"fnotes.db\" ,\"1.0\" ,\"FieldNotes Database\");\n  if(DB!=0) {\n    sqlList=[];\n    sqlList[0]=[\"CREATE TABLE IF NOT EXISTS notes(id INTEGER PRIMARY KEY AUTOINCREMENT, dts TEXT, geo TEXT, data TEXT);\" ,,skipError];\n    Sql(DB, sqlList);\r\n  }\n}\r\n\r\nfunction Main() {\r\n  \r\n   ReadLocalStorage();\r\n   \r\n}\r\n\r\nfunction skipError(transaction, results) {\r\n     _msgbox_confirm(\"DB Error: \"  +  results.message  +  \"(\"  +  results.code  +  \")\");\r\n}\r\n\r\nfunction zapDB() {\r\n //This function drops & recreates the database.\r\n //We should warn the user all data will be lost\r\n var  sqlList;\r\n  DB = SqlOpenDatabase(\"fnotes.db\" ,\"1.0\" ,\"FieldNotes Database\");\r\n  if(DB!=0) {\r\n    sqlList=[];\r\n    sqlList[0]=[\"DROP TABLE notes;\" ,,skipError];\r\n    sqlList[1]=[\"CREATE TABLE IF NOT EXISTS notes(id INTEGER PRIMARY KEY AUTOINCREMENT, dts TEXT, geo TEXT, data TEXT);\"];\r\n //Now, execute all the commands!\r\n    Sql(DB, sqlList);\r\n  }\r\n}\r\n\r\n\r\n \r\nfunction readData() {\r\n   var  q;\r\n   var  s;\r\n   var  sqlList;\r\n\r\n    s = \"SELECT dts, geo, data FROM notes;\";\r\n    sqlList=[];\r\n    sqlList[0] = [s,dataLoader,skipError];\r\n    Sql(DB, sqlList);\r\n}\r\n\r\nfunction dataLoader(transaction, results) {\r\n // callback function\r\n //Called On completion of Sql SELECT command\r\n var  xDTS;\r\n var  xGeo;\r\n var  xDat;\r\n\r\n  DBRecords = results;\r\n   for   (iRec=0; iRec <= DBRecords.rows.length - 1; iRec++) {\r\n    xDTS = DBRecords.rows.item(iRec)[\"dts\"];\r\n    xGeo = DBRecords.rows.item(iRec)[\"geo\"];\r\n    xDat = DBRecords.rows.item(iRec)[\"data\"];\r\n    wrapData(xDTS,xGeo,xDat);\r\n  }\r\n\r\n // scroll to the added data\r\n  HTMLview1_ref.scrollTo( 0, HTMLview1_ref.maxScrollY, 0 );\r\n  HTMLview1.refresh();\r\n}\r\n\r\nfunction listData() {\r\n   var  q;\r\n   var  s;\r\n   var  sqlList;\r\n\r\n    s = \"SELECT dts, geo, data FROM notes;\";\r\n    sqlList=[];\r\n    sqlList[0] = [s,dataLister,skipError];\r\n    Sql(DB, sqlList);\r\n }\r\n \r\nfunction dataLister(transaction, results) {\r\n // called upon completion of SQL Select (from listData)\r\n // when data lis needed in a string (for email sending)\r\n // populates the global bigString which is read by Form3 functions\r\n   var  xDTS;\r\n   var  xGeo;\r\n   var  xDat;\r\n   var  crlf;\r\n\r\n    crlf = Chr(13)  +  Chr(10);\r\n    bigString = \"\";\r\n\r\n    DBRecords = results;\r\n    for   (iRec=0; iRec <= DBRecords.rows.length - 1; iRec++) {\r\n      xDTS = DBRecords.rows.item(iRec)[\"dts\"];\r\n      xGeo = DBRecords.rows.item(iRec)[\"geo\"];\r\n      xDat = DBRecords.rows.item(iRec)[\"data\"];\r\n      bigString = bigString  +  xDTS  +  crlf;\r\n\r\n      if(Trim(xGeo) != \"\") {\r\n        bigString = bigString  +  xGeo  +  crlf;\r\n      }\r\n      bigString = bigString  +  xDat   +  crlf;\r\n    }\r\n\r\n}\r\n\r\nfunction wrapData(t,g,d) {\r\n var  z;\r\n\r\n  if(Trim(g) != \"\") {\r\n // we need to add a //Break\r\n    g = g + \"<br>\";\r\n  }\r\n\r\n  z = \"<p class='a'>\" + t + \"<br/>\" + g + \"<b>\" + d + \"</b>\";\r\n\r\n // add the formatted data\r\n  HTMLview1.innerHTML = HTMLview1.innerHTML + z;\r\n // make sure view gets resized\r\n  HTMLview1.refresh();\r\n}\r\n\r\nfunction dataHandler(transaction, results) {\r\n //Called On completion of Sql command\r\n  DBRecords = results;\r\n Label1.textContent = \"Recs created: \" & DBRecords.rows.length \r\n}\r\n\r\nfunction SaveLocalStorage() {\r\n // now save it for next invocation\r\n  if(bShowDate == False) {\r\n      localStorage.showDate = \"N\";\r\n } else {\r\n      localStorage.showDate = \"Y\";\r\n  }\r\n\r\n  if(bAutoClear == False) {\r\n      localStorage.autoClear = \"N\";\r\n } else {\r\n      localStorage.autoClear = \"Y\";\r\n  }\r\n\r\n  if(bAutoCapitalize == False) {\r\n      localStorage.autoCap = \"N\";\r\n } else {\r\n      localStorage.autoCap = \"Y\";\r\n  }\r\n\r\n  if(bAutoComplete == False) {\r\n      localStorage.autoComp = \"N\";\r\n } else {\r\n      localStorage.autoComp = \"Y\";\r\n  }\r\n\r\n  if(bAutoCorrect == False) {\r\n      localStorage.autoCorr = \"N\";\r\n } else {\r\n      localStorage.autoCorr = \"Y\";\r\n  }\r\n\r\n  if(bGPSCoords == False) {\r\n      localStorage.gpsCoords = \"N\";\r\n } else {\r\n      localStorage.gpsCoords = \"Y\";\r\n  }\r\n}\r\n\r\nfunction ReadLocalStorage() {\r\n\r\n\r\n // read saved settings from storage\r\n  if(localStorage.showDate == \"Y\") {\r\n    bShowDate = True;\r\n } else {\r\n    bShowDate = False;\r\n  }\r\n\r\n  if(localStorage.autoClear == \"Y\") {\r\n    bAutoClear = True;\r\n } else {\r\n    bAutoClear = False;\r\n  }\r\n\r\n  if(localStorage.autoCap == \"Y\") {\r\n    bAutoCapitalize = True;\r\n } else {\r\n    bAutoCapitalize = False;\r\n  }\r\n\r\n  if(localStorage.autoComp == \"Y\") {\r\n    bAutoComplete = True;\r\n } else {\r\n    bAutoComplete = False;\r\n  }\r\n\r\n  if(localStorage.autoCorr == \"Y\") {\r\n    bAutoCorrect = True;\r\n } else {\r\n    bAutoCorrect = False;\r\n  }\r\n\r\n  if(localStorage.gpsCoords == \"Y\") {\r\n    bGPSCoords = True;\r\n } else {\r\n    bGPSCoords = False;\r\n  }\r\n\r\n}\r\n \r\nfunction initDB() {\r\n //This function creates the database if it does not exist already.\r\n //If it does exist: *** it clears out all the data ***\r\n // this is a debugging tool\r\n var  sqlList;\r\n  DB = SqlOpenDatabase(\"fnotes.db\" ,\"1.0\" ,\"FieldNotes Database\");\r\n  if(DB!=0) {\r\n    sqlList=[];\r\n    sqlList[0]=[\"DROP TABLE notes;\" ,,skipError];\r\n    sqlList[1]=[\"CREATE TABLE IF NOT EXISTS notes(id INTEGER PRIMARY KEY AUTOINCREMENT, dts TEXT, geo TEXT, data TEXT);\"];\r\n //Now, execute all the commands!\r\n    Sql(DB, sqlList);\r\n  }\r\n}\r\n\r\n", 
          "language": "JavaScript", 
          "script": "function openDB() {\n var  sqlList;\n  DB = SqlOpenDatabase(\"fnotes.db\" ,\"1.0\" ,\"FieldNotes Database\");\n  if(DB!=0) {\n    sqlList=[];\n    sqlList[0]=[\"CREATE TABLE IF NOT EXISTS notes(id INTEGER PRIMARY KEY AUTOINCREMENT, dts TEXT, geo TEXT, data TEXT);\" ,,skipError];\n    Sql(DB, sqlList);\r\n  }\n}\r\n\r\nfunction Main() {\r\n  \r\n   ReadLocalStorage();\r\n   \r\n}\r\n\r\nfunction skipError(transaction, results) {\r\n     _msgbox_confirm(\"DB Error: \"  +  results.message  +  \"(\"  +  results.code  +  \")\");\r\n}\r\n\r\nfunction zapDB() {\r\n //This function drops & recreates the database.\r\n //We should warn the user all data will be lost\r\n var  sqlList;\r\n  DB = SqlOpenDatabase(\"fnotes.db\" ,\"1.0\" ,\"FieldNotes Database\");\r\n  if(DB!=0) {\r\n    sqlList=[];\r\n    sqlList[0]=[\"DROP TABLE notes;\" ,,skipError];\r\n    sqlList[1]=[\"CREATE TABLE IF NOT EXISTS notes(id INTEGER PRIMARY KEY AUTOINCREMENT, dts TEXT, geo TEXT, data TEXT);\"];\r\n //Now, execute all the commands!\r\n    Sql(DB, sqlList);\r\n  }\r\n}\r\n\r\n\r\n \r\nfunction readData() {\r\n   var  q;\r\n   var  s;\r\n   var  sqlList;\r\n\r\n    s = \"SELECT dts, geo, data FROM notes;\";\r\n    sqlList=[];\r\n    sqlList[0] = [s,dataLoader,skipError];\r\n    Sql(DB, sqlList);\r\n}\r\n\r\nfunction dataLoader(transaction, results) {\r\n // callback function\r\n //Called On completion of Sql SELECT command\r\n var  xDTS;\r\n var  xGeo;\r\n var  xDat;\r\n\r\n  DBRecords = results;\r\n   for   (iRec=0; iRec <= DBRecords.rows.length - 1; iRec++) {\r\n    xDTS = DBRecords.rows.item(iRec)[\"dts\"];\r\n    xGeo = DBRecords.rows.item(iRec)[\"geo\"];\r\n    xDat = DBRecords.rows.item(iRec)[\"data\"];\r\n    wrapData(xDTS,xGeo,xDat);\r\n  }\r\n\r\n // scroll to the added data\r\n  HTMLview1_ref.scrollTo( 0, HTMLview1_ref.maxScrollY, 0 );\r\n  HTMLview1.refresh();\r\n}\r\n\r\nfunction listData() {\r\n   var  q;\r\n   var  s;\r\n   var  sqlList;\r\n\r\n    s = \"SELECT dts, geo, data FROM notes;\";\r\n    sqlList=[];\r\n    sqlList[0] = [s,dataLister,skipError];\r\n    Sql(DB, sqlList);\r\n }\r\n \r\nfunction dataLister(transaction, results) {\r\n // called upon completion of SQL Select (from listData)\r\n // when data lis needed in a string (for email sending)\r\n // populates the global bigString which is read by Form3 functions\r\n   var  xDTS;\r\n   var  xGeo;\r\n   var  xDat;\r\n   var  crlf;\r\n\r\n    crlf = Chr(13)  +  Chr(10);\r\n    bigString = \"\";\r\n\r\n    DBRecords = results;\r\n    for   (iRec=0; iRec <= DBRecords.rows.length - 1; iRec++) {\r\n      xDTS = DBRecords.rows.item(iRec)[\"dts\"];\r\n      xGeo = DBRecords.rows.item(iRec)[\"geo\"];\r\n      xDat = DBRecords.rows.item(iRec)[\"data\"];\r\n      bigString = bigString  +  xDTS  +  crlf;\r\n\r\n      if(Trim(xGeo) != \"\") {\r\n        bigString = bigString  +  xGeo  +  crlf;\r\n      }\r\n      bigString = bigString  +  xDat   +  crlf;\r\n    }\r\n\r\n}\r\n\r\nfunction wrapData(t,g,d) {\r\n var  z;\r\n\r\n  if(Trim(g) != \"\") {\r\n // we need to add a //Break\r\n    g = g + \"<br>\";\r\n  }\r\n\r\n  z = \"<p class='a'>\" + t + \"<br/>\" + g + \"<b>\" + d + \"</b>\";\r\n\r\n // add the formatted data\r\n  HTMLview1.innerHTML = HTMLview1.innerHTML + z;\r\n // make sure view gets resized\r\n  HTMLview1.refresh();\r\n}\r\n\r\nfunction dataHandler(transaction, results) {\r\n //Called On completion of Sql command\r\n  DBRecords = results;\r\n Label1.textContent = \"Recs created: \" & DBRecords.rows.length \r\n}\r\n\r\nfunction SaveLocalStorage() {\r\n // now save it for next invocation\r\n  if(bShowDate == False) {\r\n      localStorage.showDate = \"N\";\r\n } else {\r\n      localStorage.showDate = \"Y\";\r\n  }\r\n\r\n  if(bAutoClear == False) {\r\n      localStorage.autoClear = \"N\";\r\n } else {\r\n      localStorage.autoClear = \"Y\";\r\n  }\r\n\r\n  if(bAutoCapitalize == False) {\r\n      localStorage.autoCap = \"N\";\r\n } else {\r\n      localStorage.autoCap = \"Y\";\r\n  }\r\n\r\n  if(bAutoComplete == False) {\r\n      localStorage.autoComp = \"N\";\r\n } else {\r\n      localStorage.autoComp = \"Y\";\r\n  }\r\n\r\n  if(bAutoCorrect == False) {\r\n      localStorage.autoCorr = \"N\";\r\n } else {\r\n      localStorage.autoCorr = \"Y\";\r\n  }\r\n\r\n  if(bGPSCoords == False) {\r\n      localStorage.gpsCoords = \"N\";\r\n } else {\r\n      localStorage.gpsCoords = \"Y\";\r\n  }\r\n}\r\n\r\nfunction ReadLocalStorage() {\r\n\r\n\r\n // read saved settings from storage\r\n  if(localStorage.showDate == \"Y\") {\r\n    bShowDate = True;\r\n } else {\r\n    bShowDate = False;\r\n  }\r\n\r\n  if(localStorage.autoClear == \"Y\") {\r\n    bAutoClear = True;\r\n } else {\r\n    bAutoClear = False;\r\n  }\r\n\r\n  if(localStorage.autoCap == \"Y\") {\r\n    bAutoCapitalize = True;\r\n } else {\r\n    bAutoCapitalize = False;\r\n  }\r\n\r\n  if(localStorage.autoComp == \"Y\") {\r\n    bAutoComplete = True;\r\n } else {\r\n    bAutoComplete = False;\r\n  }\r\n\r\n  if(localStorage.autoCorr == \"Y\") {\r\n    bAutoCorrect = True;\r\n } else {\r\n    bAutoCorrect = False;\r\n  }\r\n\r\n  if(localStorage.gpsCoords == \"Y\") {\r\n    bGPSCoords = True;\r\n } else {\r\n    bGPSCoords = False;\r\n  }\r\n\r\n}\r\n \r\nfunction initDB() {\r\n //This function creates the database if it does not exist already.\r\n //If it does exist: *** it clears out all the data ***\r\n // this is a debugging tool\r\n var  sqlList;\r\n  DB = SqlOpenDatabase(\"fnotes.db\" ,\"1.0\" ,\"FieldNotes Database\");\r\n  if(DB!=0) {\r\n    sqlList=[];\r\n    sqlList[0]=[\"DROP TABLE notes;\" ,,skipError];\r\n    sqlList[1]=[\"CREATE TABLE IF NOT EXISTS notes(id INTEGER PRIMARY KEY AUTOINCREMENT, dts TEXT, geo TEXT, data TEXT);\"];\r\n //Now, execute all the commands!\r\n    Sql(DB, sqlList);\r\n  }\r\n}\r\n\r\n", 
          "_uuid": "75ab8d059f9144189908fed1d9695089", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "CodeFile", 
          "children": []
        }
      ], 
      "phoneGapLanguages": "en", 
      "theme": "c", 
      "version": "1.0.0", 
      "splashscreen-iPad": "", 
      "manifestName": "OfflineApp", 
      "description": "", 
      "onvisibilitychange": "", 
      "_uuid": "0e62340bf2914c0a9e958182eca1f37d", 
      "backgroundimage": "", 
      "icon": "nsb/images/LauncherIcon57.png", 
      "extraheaders": "", 
      "homescreenTitle": "", 
      "language": "JavaScript", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"http://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n<preference name=\"phonegap-version\" value=\"3.1.0\" />\n\n<preference name=\"splash-screen-duration\" value=\"500\" />\n<gap:splash src=\"{splashscreen}\"/>\n\n<!-- Icons: Expand this section with sizes required for platforms you are targeting.-->\n<icon src='icons/ios/icon.png' gap:platform='ios' width='57' height='57' />\n<icon src='icons/ios/icon-72.png' gap:platform='ios' width='72' height='72' />\n<icon src='icons/ios/icon_at_2x.png' gap:platform='ios' width='114' height='114' />\n<icon src='icons/ios/icon-72_at_2x.png' gap:platform='ios' width='144' height='144' />\n\n<!-- sample feature specification -->\n<!-- <feature name=\"http://api.phonegap.com/1.0/network\"/> -->\n\n<preference name=\"permissions\" value=\"none\"/>\n<!-- sample preference specifications -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" > -->\n<!-- <preference name=\"fullscreen\" value=\"true\" > -->\n\n<!-- Platforms: Customize as needed. -->\n<gap:platforms>\n   <gap:platform name=\"android\" minVersion=\"2.3\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"winphone\" />\n</gap:platforms>\n</widget>", 
      "title": "MyFieldNotes", 
      "expanded_pmp": true, 
      "_dbfiles": [], 
      "manifest": "", 
      "statusbar": "black-translucent", 
      "ondeviceorientation": "", 
      "onorientationchange": "", 
      "splashscreen": "nsb/images/SplashScreen.png", 
      "hiddenheaders": ""
    }
  ], 
  "deploy_userName": "", 
  "deploy_global": true, 
  "cached_js": "", 
  "deploy_user": false, 
  "_uuid": "630e4f3e47f746bbb6e077a35363d4f3", 
  "deploy_password": "", 
  "_tempdir": "c:\\users\\fabio\\appdata\\local\\temp\\tmpwegtox", 
  "deploy_localPath": "", 
  "deploy_path": "", 
  "id": "", 
  "deploy_server": "", 
  "phonegap_password": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "script": "", 
  "deploy_local": false, 
  "phonegap_email": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "_sample": false, 
  "version": 0, 
  "language_version": 6
}