{
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "obfuscation": "", 
      "EULA": "", 
      "cached_js": "", 
      "ChromeAppLaunch": "chrome.app.runtime.onLaunched.addListener(function() {{\n  chrome.app.window.create(\"index.html\", {{\n    \"bounds\": {{\"width\": {appwidth}, \"height\": {appheight} }}\n  }})\n}});", 
      "iconAndroid": "images.jpg", 
      "defaultformsize": "320x460", 
      "fontFamily": "helvetica", 
      "ChromeManifest": "{{ \"manifest_version\": 2,\n  \"name\": \"{title}\",\n  \"version\": \"{version}\",\n  \"offline_enabled\": true,\n  \"description\": \"{description}\",\n  \"icons\": {{ \"16\": \"nsb/images/16.png\",\n            \"128\": \"nsb/images/128.png\" }},\n  \"author\": \"{copyright}\",\n  \"app\": {{\"background\": {{\"scripts\": [\"background.js\"]}}}}}}", 
      "id": "MyFieldNotes", 
      "manifestFile": "appcache", 
      "phoneGapBuildID": "", 
      "firstform": "Form1", 
      "style": "", 
      "FastClick": "true", 
      "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
      "copyright": "Copyright 2013 Empresa ABC", 
      "script": "", 
      "!type": "Page", 
      "children": [
        {
          "src": "", 
          "cached_js_script_hash": "9c8780acc03e450288f222549dc253dc", 
          "cached_js": "function openDB() {\r\n var  sqlList;\r\n  DB = SqlOpenDatabase(\"fnotes.db\" ,\"1.0\" ,\"FieldNotes Database\");\r\n  if(DB!=0) {\r\n    sqlList=[];\r\n    sqlList[0]=[\"CREATE TABLE IF NOT EXISTS notes(id INTEGER PRIMARY KEY AUTOINCREMENT, dts TEXT, geo TEXT, data TEXT);\" ,,skipError];\r\n    Sql(DB, sqlList);\r\n  }\r\n}\r\n\r\nfunction skipError(transaction, results) {\r\n     _msgbox_confirm(\"DB Error: \"  +  results.message  +  \"(\"  +  results.code  +  \")\");\r\n}\r\n\r\nfunction zapDB() {\r\n //This function drops & recreates the database.\r\n //We should warn the user all data will be lost\r\n var  sqlList;\r\n  DB = SqlOpenDatabase(\"fnotes.db\" ,\"1.0\" ,\"FieldNotes Database\");\r\n  if(DB!=0) {\r\n    sqlList=[];\r\n    sqlList[0]=[\"DROP TABLE notes;\" ,,skipError];\r\n    sqlList[1]=[\"CREATE TABLE IF NOT EXISTS notes(id INTEGER PRIMARY KEY AUTOINCREMENT, dts TEXT, geo TEXT, data TEXT);\"];\r\n //Now, execute all the commands!\r\n    Sql(DB, sqlList);\r\n  }\r\n}\r\n\r\nfunction wrapData(t,g,d) {\r\n var  z;\r\n\r\n  if(Trim(g) != \"\") {\r\n    g = g + \"<br>\";\r\n  }\r\n\r\n  z = \"<p class='a'>\" + t + \"<br/>\" + g + \"<b>\" + d + \"</b>\";\r\n\r\n // add the formatted data\r\n  HTMLview1.innerHTML = HTMLview1.innerHTML + z;\r\n // make sure view gets resized\r\n  HTMLview1.refresh();\r\n}\r\n\r\nfunction insertData(sTime, sGeo, sData) {\r\n \r\n   var  q;\r\n   var  s;\r\n   var  sqlList;\r\n   var  tempTime;\r\n   var  tempGeo;\r\n   var  tempData;\r\n    q = Chr(34);\r\n    tempTime = q  +  sTime  +  q;\r\n    tempGeo = q  +  sGeo  +  q;\r\n    tempData = q  +  sData  +  q;\r\n    s = \"INSERT INTO notes(dts, geo, data) VALUES(\" + tempTime + \",\" + tempGeo + \",\" + tempData + \");\";\r\n    sqlList=[];\r\n    sqlList[0] = [s,dataHandler,skipError];\r\n\r\n    Sql(DB, sqlList);\r\n }\r\n \r\nfunction dataHandler(transaction, results) {\r\n  DBRecords = results;\r\n}\r\n\r\nfunction readData() {\r\n   var  q;\r\n   var  s;\r\n   var  sqlList;\r\n\r\n    s = \"SELECT dts, geo, data FROM notes;\";\r\n    sqlList=[];\r\n    sqlList[0] = [s,dataLoader,skipError];\r\n    Sql(DB, sqlList);\r\n}\r\n\r\nfunction dataLoader(transaction, results) {\r\n var  xDTS;\r\n var  xGeo;\r\n var  xDat;\r\n\r\n  DBRecords = results;\r\n   for   (iRec=0; iRec <= DBRecords.rows.length - 1; iRec++) {\r\n    xDTS = DBRecords.rows.item(iRec)[\"dts\"];\r\n    xGeo = DBRecords.rows.item(iRec)[\"geo\"];\r\n    xDat = DBRecords.rows.item(iRec)[\"data\"];\r\n    wrapData(xDTS,xGeo,xDat);\r\n  }\r\n\r\n  HTMLview1_ref.scrollTo( 0, HTMLview1_ref.maxScrollY, 0 );\r\n  HTMLview1.refresh();\r\n}\r\n\r\nfunction listData() {\r\n   var  q;\r\n   var  s;\r\n   var  sqlList;\r\n\r\n\r\n    s = \"SELECT dts, geo, data FROM notes;\";\r\n    sqlList=[];\r\n    sqlList[0] = [s,dataLister,skipError];\r\n    Sql(DB, sqlList);\r\n }\r\n \r\nfunction ReadLocalStorage() {\r\n\r\n // read saved settings from storage\r\n  if(localStorage.showDate == \"Y\") {\r\n    bShowDate = True;\r\n } else {\r\n    bShowDate = False;\r\n  }\r\n\r\n  if(localStorage.autoClear == \"Y\") {\r\n    bAutoClear = True;\r\n } else {\r\n    bAutoClear = False;\r\n  }\r\n\r\n  if(localStorage.autoCap == \"Y\") {\r\n    bAutoCapitalize = True;\r\n } else {\r\n    bAutoCapitalize = False;\r\n  }\r\n\r\n  if(localStorage.autoComp == \"Y\") {\r\n    bAutoComplete = True;\r\n } else {\r\n    bAutoComplete = False;\r\n  }\r\n\r\n  if(localStorage.autoCorr == \"Y\") {\r\n    bAutoCorrect = True;\r\n } else {\r\n    bAutoCorrect = False;\r\n  }\r\n\r\n  if(localStorage.gpsCoords == \"Y\") {\r\n    bGPSCoords = True;\r\n } else {\r\n    bGPSCoords = False;\r\n  }\r\n}\r\n\r\nfunction SaveLocalStorage() {\r\n // now save it for next invocation\r\n  if(bShowDate == False) {\r\n      localStorage.showDate = \"N\";\r\n } else {\r\n      localStorage.showDate = \"Y\";\r\n  }\r\n\r\n  if(bAutoClear == False) {\r\n      localStorage.autoClear = \"N\";\r\n } else {\r\n      localStorage.autoClear = \"Y\";\r\n  }\r\n\r\n  if(bAutoCapitalize == False) {\r\n      localStorage.autoCap = \"N\";\r\n } else {\r\n      localStorage.autoCap = \"Y\";\r\n  }\r\n\r\n  if(bAutoComplete == False) {\r\n      localStorage.autoComp = \"N\";\r\n } else {\r\n      localStorage.autoComp = \"Y\";\r\n  }\r\n\r\n  if(bAutoCorrect == False) {\r\n      localStorage.autoCorr = \"N\";\r\n } else {\r\n      localStorage.autoCorr = \"Y\";\r\n  }\r\n\r\n  if(bGPSCoords == False) {\r\n      localStorage.gpsCoords = \"N\";\r\n } else {\r\n      localStorage.gpsCoords = \"Y\";\r\n  }\r\n}\r\n\r\nfunction nextAction() {\r\n // called on timeout\r\n // send data via email\r\n   var  qq;\r\n   var  sTo;\r\n   var  sSubj;\r\n\r\n    qq = Chr(34);\r\n    sTo = MultiInput1.getValue(1);\r\n    sSubj = MultiInput1.getValue(2);\r\n\r\n   var  sLink;\r\n   var  sData;\r\n\r\n\r\n      //alert(\"nextaction 1\");\r\n\r\n    document.body.style.cursor = '';\r\n\r\n // previous function has put data in global (bigString)\r\n // encode the data for sending per RFC 2368 \r\n    sData = sendLogEmail(sTo, sSubj, bigString);\r\n\r\n //wrap it in a link\r\n    sLink = \"<h1><a href=\"  +  qq  +  sData  +  qq  +  \">Click here to activate your email client</a></h1>\";\r\n\r\n // display it in HTMLview2\r\n // when the user clicks the link it will open their email\r\n // client and populate the fields accordingly\r\n // if they have a registered mailto protocol handler\r\n    HTMLview2.innerHTML = sLink;\r\n\r\n}\r\n\r\nfunction sendLogEmail(strTo, strSubject, strBody){\r\n    var mailto_link = \"mailto:\" + strTo + \"?subject=\" +\r\n        encodeURIComponent(strSubject) +\r\n        \"&body=\" + encodeURIComponent(strBody);\r\n      \r\n    return mailto_link;\r\n}\r\n\r\nfunction dataLister(transaction, results) {\r\n   var  xDTS;\r\n   var  xGeo;\r\n   var  xDat;\r\n   var  crlf;\r\n\r\n    crlf = Chr(13)  +  Chr(10);\r\n    bigString = \"\";\r\n\r\n    DBRecords = results;\r\n    for   (iRec=0; iRec <= DBRecords.rows.length - 1; iRec++) {\r\n      xDTS = DBRecords.rows.item(iRec)[\"dts\"];\r\n      xGeo = DBRecords.rows.item(iRec)[\"geo\"];\r\n      xDat = DBRecords.rows.item(iRec)[\"data\"];\r\n      bigString = bigString  +  xDTS  +  crlf;\r\n\r\n      if(Trim(xGeo) != \"\") {\r\n        bigString = bigString  +  xGeo  +  crlf;\r\n      }\r\n      bigString = bigString  +  xDat   +  crlf;\r\n    }\r\n}", 
          "language": "JavaScript", 
          "script": "function openDB() {\r\n var  sqlList;\r\n  DB = SqlOpenDatabase(\"fnotes.db\" ,\"1.0\" ,\"FieldNotes Database\");\r\n  if(DB!=0) {\r\n    sqlList=[];\r\n    sqlList[0]=[\"CREATE TABLE IF NOT EXISTS notes(id INTEGER PRIMARY KEY AUTOINCREMENT, dts TEXT, geo TEXT, data TEXT);\" ,,skipError];\r\n    Sql(DB, sqlList);\r\n  }\r\n}\r\n\r\nfunction skipError(transaction, results) {\r\n     _msgbox_confirm(\"DB Error: \"  +  results.message  +  \"(\"  +  results.code  +  \")\");\r\n}\r\n\r\nfunction zapDB() {\r\n //This function drops & recreates the database.\r\n //We should warn the user all data will be lost\r\n var  sqlList;\r\n  DB = SqlOpenDatabase(\"fnotes.db\" ,\"1.0\" ,\"FieldNotes Database\");\r\n  if(DB!=0) {\r\n    sqlList=[];\r\n    sqlList[0]=[\"DROP TABLE notes;\" ,,skipError];\r\n    sqlList[1]=[\"CREATE TABLE IF NOT EXISTS notes(id INTEGER PRIMARY KEY AUTOINCREMENT, dts TEXT, geo TEXT, data TEXT);\"];\r\n //Now, execute all the commands!\r\n    Sql(DB, sqlList);\r\n  }\r\n}\r\n\r\nfunction wrapData(t,g,d) {\r\n var  z;\r\n\r\n  if(Trim(g) != \"\") {\r\n    g = g + \"<br>\";\r\n  }\r\n\r\n  z = \"<p class='a'>\" + t + \"<br/>\" + g + \"<b>\" + d + \"</b>\";\r\n\r\n // add the formatted data\r\n  HTMLview1.innerHTML = HTMLview1.innerHTML + z;\r\n // make sure view gets resized\r\n  HTMLview1.refresh();\r\n}\r\n\r\nfunction insertData(sTime, sGeo, sData) {\r\n \r\n   var  q;\r\n   var  s;\r\n   var  sqlList;\r\n   var  tempTime;\r\n   var  tempGeo;\r\n   var  tempData;\r\n    q = Chr(34);\r\n    tempTime = q  +  sTime  +  q;\r\n    tempGeo = q  +  sGeo  +  q;\r\n    tempData = q  +  sData  +  q;\r\n    s = \"INSERT INTO notes(dts, geo, data) VALUES(\" + tempTime + \",\" + tempGeo + \",\" + tempData + \");\";\r\n    sqlList=[];\r\n    sqlList[0] = [s,dataHandler,skipError];\r\n\r\n    Sql(DB, sqlList);\r\n }\r\n \r\nfunction dataHandler(transaction, results) {\r\n  DBRecords = results;\r\n}\r\n\r\nfunction readData() {\r\n   var  q;\r\n   var  s;\r\n   var  sqlList;\r\n\r\n    s = \"SELECT dts, geo, data FROM notes;\";\r\n    sqlList=[];\r\n    sqlList[0] = [s,dataLoader,skipError];\r\n    Sql(DB, sqlList);\r\n}\r\n\r\nfunction dataLoader(transaction, results) {\r\n var  xDTS;\r\n var  xGeo;\r\n var  xDat;\r\n\r\n  DBRecords = results;\r\n   for   (iRec=0; iRec <= DBRecords.rows.length - 1; iRec++) {\r\n    xDTS = DBRecords.rows.item(iRec)[\"dts\"];\r\n    xGeo = DBRecords.rows.item(iRec)[\"geo\"];\r\n    xDat = DBRecords.rows.item(iRec)[\"data\"];\r\n    wrapData(xDTS,xGeo,xDat);\r\n  }\r\n\r\n  HTMLview1_ref.scrollTo( 0, HTMLview1_ref.maxScrollY, 0 );\r\n  HTMLview1.refresh();\r\n}\r\n\r\nfunction listData() {\r\n   var  q;\r\n   var  s;\r\n   var  sqlList;\r\n\r\n\r\n    s = \"SELECT dts, geo, data FROM notes;\";\r\n    sqlList=[];\r\n    sqlList[0] = [s,dataLister,skipError];\r\n    Sql(DB, sqlList);\r\n }\r\n \r\nfunction ReadLocalStorage() {\r\n\r\n // read saved settings from storage\r\n  if(localStorage.showDate == \"Y\") {\r\n    bShowDate = True;\r\n } else {\r\n    bShowDate = False;\r\n  }\r\n\r\n  if(localStorage.autoClear == \"Y\") {\r\n    bAutoClear = True;\r\n } else {\r\n    bAutoClear = False;\r\n  }\r\n\r\n  if(localStorage.autoCap == \"Y\") {\r\n    bAutoCapitalize = True;\r\n } else {\r\n    bAutoCapitalize = False;\r\n  }\r\n\r\n  if(localStorage.autoComp == \"Y\") {\r\n    bAutoComplete = True;\r\n } else {\r\n    bAutoComplete = False;\r\n  }\r\n\r\n  if(localStorage.autoCorr == \"Y\") {\r\n    bAutoCorrect = True;\r\n } else {\r\n    bAutoCorrect = False;\r\n  }\r\n\r\n  if(localStorage.gpsCoords == \"Y\") {\r\n    bGPSCoords = True;\r\n } else {\r\n    bGPSCoords = False;\r\n  }\r\n}\r\n\r\nfunction SaveLocalStorage() {\r\n // now save it for next invocation\r\n  if(bShowDate == False) {\r\n      localStorage.showDate = \"N\";\r\n } else {\r\n      localStorage.showDate = \"Y\";\r\n  }\r\n\r\n  if(bAutoClear == False) {\r\n      localStorage.autoClear = \"N\";\r\n } else {\r\n      localStorage.autoClear = \"Y\";\r\n  }\r\n\r\n  if(bAutoCapitalize == False) {\r\n      localStorage.autoCap = \"N\";\r\n } else {\r\n      localStorage.autoCap = \"Y\";\r\n  }\r\n\r\n  if(bAutoComplete == False) {\r\n      localStorage.autoComp = \"N\";\r\n } else {\r\n      localStorage.autoComp = \"Y\";\r\n  }\r\n\r\n  if(bAutoCorrect == False) {\r\n      localStorage.autoCorr = \"N\";\r\n } else {\r\n      localStorage.autoCorr = \"Y\";\r\n  }\r\n\r\n  if(bGPSCoords == False) {\r\n      localStorage.gpsCoords = \"N\";\r\n } else {\r\n      localStorage.gpsCoords = \"Y\";\r\n  }\r\n}\r\n\r\nfunction nextAction() {\r\n // called on timeout\r\n // send data via email\r\n   var  qq;\r\n   var  sTo;\r\n   var  sSubj;\r\n\r\n    qq = Chr(34);\r\n    sTo = MultiInput1.getValue(1);\r\n    sSubj = MultiInput1.getValue(2);\r\n\r\n   var  sLink;\r\n   var  sData;\r\n\r\n\r\n      //alert(\"nextaction 1\");\r\n\r\n    document.body.style.cursor = '';\r\n\r\n // previous function has put data in global (bigString)\r\n // encode the data for sending per RFC 2368 \r\n    sData = sendLogEmail(sTo, sSubj, bigString);\r\n\r\n //wrap it in a link\r\n    sLink = \"<h1><a href=\"  +  qq  +  sData  +  qq  +  \">Click here to activate your email client</a></h1>\";\r\n\r\n // display it in HTMLview2\r\n // when the user clicks the link it will open their email\r\n // client and populate the fields accordingly\r\n // if they have a registered mailto protocol handler\r\n    HTMLview2.innerHTML = sLink;\r\n\r\n}\r\n\r\nfunction sendLogEmail(strTo, strSubject, strBody){\r\n    var mailto_link = \"mailto:\" + strTo + \"?subject=\" +\r\n        encodeURIComponent(strSubject) +\r\n        \"&body=\" + encodeURIComponent(strBody);\r\n      \r\n    return mailto_link;\r\n}\r\n\r\nfunction dataLister(transaction, results) {\r\n   var  xDTS;\r\n   var  xGeo;\r\n   var  xDat;\r\n   var  crlf;\r\n\r\n    crlf = Chr(13)  +  Chr(10);\r\n    bigString = \"\";\r\n\r\n    DBRecords = results;\r\n    for   (iRec=0; iRec <= DBRecords.rows.length - 1; iRec++) {\r\n      xDTS = DBRecords.rows.item(iRec)[\"dts\"];\r\n      xGeo = DBRecords.rows.item(iRec)[\"geo\"];\r\n      xDat = DBRecords.rows.item(iRec)[\"data\"];\r\n      bigString = bigString  +  xDTS  +  crlf;\r\n\r\n      if(Trim(xGeo) != \"\") {\r\n        bigString = bigString  +  xGeo  +  crlf;\r\n      }\r\n      bigString = bigString  +  xDat   +  crlf;\r\n    }\r\n}", 
          "_uuid": "75ab8d059f9144189908fed1d9695089", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "CodeFile", 
          "children": []
        }, 
        {
          "fullScreen": "true", 
          "onsubmit": "", 
          "cached_js": "\nForm2.onhide = function() { savethefunction_rvar=\"\";\n  SaveLocalStorage();\nreturn savethefunction_rvar; }\n\nCheckBox1.onchange = function() { savethefunction_rvar=\"\";\n    bShowDate = CheckBox1.getValue(1);\n  bAutoClear = CheckBox1.getValue(2);\n  bAutoCapitalize = CheckBox1.getValue(3);\n  bAutoComplete = CheckBox1.getValue(4);\n  bAutoCorrect = CheckBox1.getValue(5);\n  bGPSCoords = CheckBox1.getValue(6);\nreturn savethefunction_rvar; }\n\nForm2.onshow = function() { savethefunction_rvar=\"\";\n // show the config settings\n  if(bShowDate == [True]) {\n\tCheckBox1.setValue(1,[True]);\n  }\n\n  if(bAutoClear == [True]) {\n\tCheckBox1.setValue(2,[True]);\n  }\n\n  if(bAutoCapitalize == [True]) {\n\tCheckBox1.setValue(3,[True]);\n  }\n\n  if(bAutoComplete == [True]) {\n\tCheckBox1.setValue(4,[True]);\n  }\n\n  if(bAutoCorrect == [True]) {\n\tCheckBox1.setValue(5,[True]);\n  }\n\n  if(bGPSCoords == [True]) {\n\tCheckBox1.setValue(6,[True]);\n  }\nreturn savethefunction_rvar; }\n\nButtonBar1.onbuttonclick = function(item) { savethefunction_rvar=\"\";\n    if(item == \"Email\") {\n // export via email\n\tChangeForm(Form3);\n } else {\n // Print the innerHTML of HTMLview1\n\tvar  xobj;\n\t  xobj = HTMLview1.innerHTML;\n\tvar  NewWin;\n // open a clean new window\n\t  NewWin = window.open(\"\" , \"Meu Notes Visualiza\u00e7\u00e3o de Impress\u00e3o\");\n // load in the HTML data\n\t  NewWin.document.write(xobj);\n\t  NewWin.document.close();\n // invoke the print routine - if they have a handler\n\t  NewWin.print();\n\t  NewWin.close();\n }\nreturn savethefunction_rvar; }\n", 
          "onkeypress": "", 
          "_uuid": "559ae057e04e44f2941b37b2d1886556", 
          "height": 460, 
          "background": "", 
          "expanded_pmp": true, 
          "id": "Form2", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "fb19734b3950eb1e2d53e0051d79d301", 
          "language": "BASIC", 
          "onshow": "Form2_onshow()", 
          "script": "\nfunction Form2_onhide()\n  SaveLocalStorage()\r\nEnd function\n\nfunction CheckBox1_onchange()\n    bShowDate = CheckBox1.getValue(1)\r\n  bAutoClear = CheckBox1.getValue(2)\r\n  bAutoCapitalize = CheckBox1.getValue(3)\r\n  bAutoComplete = CheckBox1.getValue(4)\r\n  bAutoCorrect = CheckBox1.getValue(5)\r\n  bGPSCoords = CheckBox1.getValue(6)\nEnd function\n\nfunction Form2_onshow()\n  ' show the config settings\r\n  if bShowDate = [True] Then\r\n\tCheckBox1.setValue(1,[True])\r\n  End if\r\n\r\n  if bAutoClear = [True] Then\r\n\tCheckBox1.setValue(2,[True])\r\n  End if\r\n\r\n  if bAutoCapitalize = [True] Then\r\n\tCheckBox1.setValue(3,[True])\r\n  End if\r\n\r\n  if bAutoComplete = [True] Then\r\n\tCheckBox1.setValue(4,[True])\r\n  End if\r\n\r\n  if bAutoCorrect = [True] Then\r\n\tCheckBox1.setValue(5,[True])\r\n  End if\r\n\r\n  if bGPSCoords = [True] Then\r\n\tCheckBox1.setValue(6,[True])\r\n  End if\nEnd function\n\nfunction ButtonBar1_onbuttonclick(item)\n    if item = \"Email\" Then\r\n ' export via email\r\n\tChangeForm(Form3)\r\n else\r\n ' Print the innerHTML of HTMLview1\r\n\t Dim xobj\r\n\t  xobj = HTMLview1.innerHTML\r\n\t Dim NewWin\r\n ' open a clean new window\r\n\t  NewWin = window.open(\"\", \"Meu Notes Visualiza\u00e7\u00e3o de Impress\u00e3o\")\r\n ' load in the HTML data\r\n\t  NewWin.document.write(xobj)\r\n\t  NewWin.document.close()\r\n ' invoke the print routine - if they have a handler\r\n\t  NewWin.print()\r\n\t  NewWin.close()\r\n End if\nEnd function\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "Form2_onhide()", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "height": 44, 
              "disabled": "", 
              "onchange": "CheckBox1_onchange()", 
              "id": "CheckBox1", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 65, 
              "!type": "Checkbox", 
              "children": [], 
              "width": 300, 
              "onmousemove": "", 
              "onmouseup": "", 
              "onfocus": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "74a19399556f4c2aa8d21d220d72f2fa", 
              "onmousedown": "", 
              "class": "", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "ontouchstart": "", 
              "options": "Display Date, Auto-clear text, Auto-capitalize,Auto-complete,Auto-correct,Add GPS Coordinates", 
              "left": 8
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "text": "Export via:", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "id": "Label2", 
              "borderColor": "transparent", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 375, 
              "!type": "Label", 
              "children": [], 
              "width": 183, 
              "fontSize": 16, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "transparente", 
              "onmouseout": "", 
              "_uuid": "63d56d7efcc841819cabc1b22c1661e8", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "graytitle", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "borderWidth": 1, 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 76
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "disabled": "", 
              "onchange": "", 
              "id": "TitleBar2", 
              "leftButtonIcon": "arrow-l", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 43, 
              "!type": "HeaderBar_jqm", 
              "children": [], 
              "width": 0, 
              "theme": "c", 
              "onmousemove": "", 
              "onclick": "", 
              "rightButtonName": "", 
              "onfocus": "", 
              "leftButtonName": "Voltar", 
              "onmouseup": "", 
              "onmouseout": "", 
              "rightChangeForm": "", 
              "_uuid": "4fed18a7c76e45fa97e46dbecebd3891", 
              "height": 0, 
              "class": "", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "rightButtonIcon": "false", 
              "leftChangeForm": "Form1", 
              "title": "Configura\u00e7\u00f5es", 
              "ontouchstart": "", 
              "left": 88
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "TopBar": "true", 
              "_uuid": "8544752f2d62455f9ecc0789060eea20", 
              "DefaultButton": "0", 
              "height": 10, 
              "class": "", 
              "onmousedown": "", 
              "id": "ButtonBar1", 
              "onbuttonclick": "ButtonBar1_onbuttonclick()", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "ontouchend": "", 
              "bottom": "auto", 
              "ontouchmove": "", 
              "ButtonNames": "Email, Imprimir", 
              "top": 422, 
              "script": "", 
              "!type": "ButtonBar", 
              "expanded_pmp": true, 
              "children": [], 
              "width": "100%", 
              "onmousemove": "", 
              "onmouseup": "", 
              "ontouchstart": "", 
              "left": 57
            }
          ], 
          "width": 320, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "onsubmit": "", 
          "cached_js": "\nForm3.onshow = function() { savethefunction_rvar=\"\";\n  HTMLview2.innerHTML = \"\";\n  Label3.textContent = \"\";\nreturn savethefunction_rvar; }\n\nButton2.onclick = function() { savethefunction_rvar=\"\";\n // send data via email\n  var  qq;\n  var  sTo;\n  var  sSubj;\n  var  sBody;\n\n\tqq = Chr(34);\n\tsTo = MultiInput1.getValue(1);\n\tsSubj = MultiInput1.getValue(2);\n\n\tif(sTo == \"\") {\n\t  Label3.textContent = \"Voce deve informar o destinatario do email\";\n\t   Return;\n\t}\n\n\tif(sSubj == \"\") {\n\t  Label3.textContent = \"Voce deve informar o assunto do email\";\n\t   Return;\n\t}\n //MsgBox \"button2 1\"\n // list out the data from DB\n\tlistData();\n\n // MsgBox \"button2 2\"\n // need to wait/sleep for several seconds\n // so db can gather & format data\n  document.body.style.cursor = \"wait\";\n  T=setTimeout(nextAction,2000);\n // nextAction function will take data\n // and format it into a mailto link\n // MsgBox \"button2 3\"\nreturn savethefunction_rvar; }\n", 
          "onkeypress": "", 
          "_uuid": "08957d905a9e4258b3067638210f8c12", 
          "height": 460, 
          "background": "", 
          "expanded_pmp": true, 
          "id": "Form3", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "548004b9593a2aac03f0854c20ef5a8b", 
          "language": "BASIC", 
          "onshow": "Form3_onshow()", 
          "script": "\nfunction Form3_onshow()\n  HTMLview2.innerHTML = \"\"\r\n  Label3.textContent = \"\"\nEnd function\n\nfunction Button2_onclick()\n   ' send data via email\r\n   Dim qq \r\n   Dim sTo \r\n   Dim sSubj\r\n   Dim sBody\r\n\r\n\tqq = Chr(34)\r\n\tsTo = MultiInput1.getValue(1)\r\n\tsSubj = MultiInput1.getValue(2)\r\n\r\n\tif sTo = \"\" Then\r\n\t  Label3.textContent = \"Voce deve informar o destinatario do email\"\r\n\t   Return \r\n\tEnd if\r\n\r\n\tif sSubj = \"\" Then\r\n\t  Label3.textContent = \"Voce deve informar o assunto do email\"\r\n\t   Return \r\n\tEnd if\r\n 'MsgBox \"button2 1\"\r\n ' list out the data from DB\r\n\tlistData()\r\n\r\n  ' MsgBox \"button2 2\"\r\n ' need to wait/sleep for several seconds\r\n ' so db can gather & format data\r\n  document.body.style.cursor = \"wait\";\r\n  T=SetTimeout(nextAction,2000)\r\n ' nextAction function will take data\r\n ' and format it into a mailto link\r\n ' MsgBox \"button2 3\"\nEnd function\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "disabled": "", 
              "onchange": "", 
              "id": "TitleBar3", 
              "leftButtonIcon": "arrow-l", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 53, 
              "!type": "HeaderBar_jqm", 
              "children": [], 
              "width": 0, 
              "theme": "c", 
              "onmousemove": "", 
              "onclick": "", 
              "rightButtonName": "", 
              "onfocus": "", 
              "leftButtonName": "Voltar", 
              "onmouseup": "", 
              "onmouseout": "", 
              "rightChangeForm": "", 
              "_uuid": "4fed18a7c76e45fa97e46dbecebd3891", 
              "height": 0, 
              "class": "", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "rightButtonIcon": "false", 
              "leftChangeForm": "Form2", 
              "title": "Email", 
              "ontouchstart": "", 
              "left": 98
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "height": 10, 
              "disabled": "", 
              "scroll_options": "bounce:true, zoom:false", 
              "onchange": "", 
              "id": "MultiInput1", 
              "inputValues": "", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 53, 
              "!type": "MultiInput", 
              "children": [], 
              "width": "300", 
              "onmousemove": "", 
              "onmouseup": "", 
              "placeholders": "Para,Assunto", 
              "inputTypes": "texto,texto", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "99e1197fa3ba4a4d91f34dd50a52992d", 
              "rows": 2, 
              "fieldType": "bigfield", 
              "onmousedown": "", 
              "scrolling": "false", 
              "onfocus": "", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "prompts": "", 
              "ontouchstart": "", 
              "left": 10
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "height": 24, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "onchange": "", 
              "id": "Button2", 
              "ChangeForm": "", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 187, 
              "!type": "Button", 
              "children": [], 
              "width": 133, 
              "fontSize": 12, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "onclick": "Button2_onclick()", 
              "onmouseout": "", 
              "_uuid": "293ca1652fe746cc97ec2e85974fd4e0", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "nsbbutton", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "name": "", 
              "onfocus": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "value": "Button", 
              "ontouchstart": "", 
              "left": 95
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "innerHTML": "", 
              "height": 210, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "scroll_options": "bounce: false, zoom:true", 
              "onchange": "", 
              "id": "HTMLview2", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 218, 
              "!type": "HTMLview", 
              "children": [], 
              "width": 271, 
              "fontSize": 13, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "white", 
              "onmouseout": "", 
              "_uuid": "bdc45eb0e5ff4be3b1a9b6787f6fa08d", 
              "fontWeight": "normal", 
              "overflow": "auto", 
              "onmousedown": "", 
              "scrolling": "false", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "contenteditable": "", 
              "name": "", 
              "onfocus": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "borderStyle": "groove", 
              "ontouchstart": "", 
              "left": 28
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "text": "Etiqueta", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "id": "Label3", 
              "borderColor": "transparent", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 151, 
              "!type": "Label", 
              "children": [], 
              "width": 281, 
              "fontSize": 16, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "transparente", 
              "onmouseout": "", 
              "_uuid": "188e93abdb6e4be698c8e0f9d3cde471", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "graytitle", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "borderWidth": 1, 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 23
            }
          ], 
          "width": 320, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }, 
        {
          "fullScreen": "true", 
          "onsubmit": "", 
          "cached_js": "var  DB;\nvar   DBRecords;\nvar   bShowDate;\nvar   bAutoClear;\nvar   bAutoCapitalize;\nvar   bAutoCorrect;\nvar   bAutoComplete;\nvar   bGPSCoords;\nvar   sHStyle;\nvar   pButton;\nvar   gps;\nvar   gLat;\nvar   gLon;\nvar   gAcc;\nvar   lastRefresh;\nvar   bFirstTime;\nvar   qq;\nvar   bigString;\n\nqq = Chr(34);\ngLat = -79.20989561;\ngLon = 43.73768353;\ngAcc = 0;\nlastRefresh=0;\nbFirstTime = True;\n\nsHStyle = \"<style type='text/css'>p.a{padding:0;margin:0;width:100%;text-align:Left;\";\nsHStyle = sHStyle + \"line-height:20px;border-bottom:1px solid #ccc;border-top:1px solid #fff;\";\nsHStyle = sHStyle + \"background-color:#fafafa;font-size:14px;}</style>\";\n\n\nfunction Main() { savethefunction_rvar=\"\";\n  ReadLocalStorage();\nreturn savethefunction_rvar; }\n\nForm1.onshow = function() { savethefunction_rvar=\"\";\n  \tTextArea1.autocapitalize = bAutoCapitalize;\n\tTextArea1.autocomplete = bAutoComplete;\n\tTextArea1.autocorrect = bAutoCorrect;\n //\tif bGPSCoords = [True] Then\n //\t  GPSStart()\n //        else\n //\t  GPSStop()\n //        End if\n\n\tif(bFirstTime) {\n\n\t  bFirstTime = False;\n\n\t  openDB();\n\t  HTMLview1.innerHTML = sHStyle;\n\n\t  readData();\n\t}\n    Label1.textContent = \"\";\nreturn savethefunction_rvar; }\n\nButton1.onclick = function() { savethefunction_rvar=\"\";\n var  dts, txt, dat, geo, geo2;\n\n  if(TextArea1.value == \"\") {\n\tLabel1.textContent = \"N\u00e3o ha dados informados para incluir\";\n\t Return;\n } else {\n\tLabel1.textContent = \"\";\n }\n\n  bShowDate = False;\n  dts = CStr(FormatDateTime(dateadd(\"s\",0,new Date())));\n\n  txt = TextArea1.value;\n //\n //  if bGPSCoords = [True] Then\n //\t  geo = gLat & \", \" & gLon\n //\t  geo2 = geo & \"<br/>\"\n // else\n\t  geo = \"\";\n\t  geo2 = \"\";\n // End if\n\n\n  if(bAutoClear) {\n\tTextArea1.value = \"\";\n  }\n\n  dat = \"<p class='a'>\"  +  dts  +  \"<br/>\"  +  geo2  +  \"<b>\"  +  txt  +  \"</b>\";\n\n // add the formatted data\n  HTMLview1.innerHTML = HTMLview1.innerHTML + dat;\n // make sure view gets resized\n  HTMLview1.refresh();\n // scroll to the added data\n  HTMLview1_ref.scrollTo(0, HTMLview1_ref.maxScrollY, 0);\n  HTMLview1.refresh();\n\n // add to db (TODO: geo)\n  insertData(dts, geo, txt);\nreturn savethefunction_rvar; }\n\nTitleBar1.onclick = function(choice) { savethefunction_rvar=\"\";\n  if(Trim(choice)==  \"Op\u00e7\u00f5es\") {\n    ChangeForm(Form2);\n  }\n\n  if(Trim(choice) == \"Novo\") {\n   var  warnmsg;\n    warnmsg = \"Apagar as anota\u00e7\u00f5es existente?\"  +  '\\n'  +  \"Todos os dados ser\u00e3o apagados!\";\n    NSB.MsgBox(yesNoDone,warnmsg, 4+32, \"Meu Notes\");\n  }\n\nreturn savethefunction_rvar; }\n\nfunction yesNoDone(result) { savethefunction_rvar=\"\";\n // callback function for NSBmsgbox activated in \"New\" button\n // this is called when a user wnats\n  if(result==6) {\n\tHTMLview1.innerHTML = sHStyle;\n\tTextArea1.value = \"\";\n // TODO: slick this up so we can have multiple logs\n\tzapDB();\n  }\nreturn savethefunction_rvar; }\n", 
          "onkeypress": "", 
          "_uuid": "3da0b6231dea4a648dbae1bda0fb5be0", 
          "height": 460, 
          "background": "", 
          "expanded_pmp": false, 
          "id": "Form1", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "de17d7ca4d951210644ddb0b7e3a6f3c", 
          "language": "BASIC", 
          "onshow": "Form1_onshow()", 
          "script": "Dim DB\r\nDim  DBRecords\r\nDim  bShowDate;\r\nDim  bAutoClear;\r\nDim  bAutoCapitalize;\r\nDim  bAutoCorrect;\r\nDim  bAutoComplete;\r\nDim  bGPSCoords;\r\nDim  sHStyle;\r\nDim  pButton;\r\nDim  gps;\r\nDim  gLat;\r\nDim  gLon;\r\nDim  gAcc;\r\nDim  lastRefresh;\r\nDim  bFirstTime;\r\nDim  qq;\r\nDim  bigString;\r\n\r\nqq = Chr(34);\r\ngLat = -79.20989561;\r\ngLon = 43.73768353;\r\ngAcc = 0;\r\nlastRefresh=0;\r\nbFirstTime = True;\r\n\r\nsHStyle = \"<style type='text/css'>p.a{padding:0;margin:0;width:100%;text-align:Left;\";\r\nsHStyle = sHStyle + \"line-height:20px;border-bottom:1px solid #ccc;border-top:1px solid #fff;\";\r\nsHStyle = sHStyle + \"background-color:#fafafa;font-size:14px;}</style>\";\r\n\r\n\r\nFunction Main() \r\n  ReadLocalStorage()\r\nEnd Function\r\n\r\nFunction Form1_onshow()\n  \tTextArea1.autocapitalize = bAutoCapitalize\r\n\tTextArea1.autocomplete = bAutoComplete\r\n\tTextArea1.autocorrect = bAutoCorrect\r\n'\tif bGPSCoords = [True] Then\r\n'\t  GPSStart()\r\n'        else\r\n'\t  GPSStop()\r\n'        End if\r\n\r\n\tIf bFirstTime Then\r\n\r\n\t  bFirstTime = False\r\n\r\n\t  openDB()\r\n\t  HTMLview1.innerHTML = sHStyle\r\n\r\n\t  readData()\r\n\tEnd If\r\n    Label1.textContent = \"\"\nEnd Function\n\nFunction Button1_onclick()\n  Dim dts, txt, dat, geo, geo2\r\n\r\n  If TextArea1.value = \"\" Then\r\n\tLabel1.textContent = \"N\u00e3o ha dados informados para incluir\"\r\n\t Return\r\n Else\r\n\tLabel1.textContent = \"\"\r\n End If\r\n\r\n  bShowDate = False\r\n  dts = CStr(FormatDateTime(Now))\r\n\r\n  txt = TextArea1.value\r\n'\r\n'  if bGPSCoords = [True] Then\r\n'\t  geo = gLat & \", \" & gLon\r\n'\t  geo2 = geo & \"<br/>\"\r\n' else\r\n\t  geo = \"\"\r\n\t  geo2 = \"\"\r\n' End if\r\n\r\n\r\n  If bAutoClear Then\r\n\tTextArea1.value = \"\"\r\n  End If\r\n\r\n  dat = \"<p class='a'>\" & dts & \"<br/>\" & geo2 & \"<b>\" & txt & \"</b>\"\r\n\r\n ' add the formatted data\r\n  HTMLview1.innerHTML = HTMLview1.innerHTML + dat\r\n ' make sure view gets resized\r\n  HTMLview1.refresh()\r\n ' scroll to the added data\r\n  HTMLview1_ref.scrollTo(0, HTMLview1_ref.maxScrollY, 0)\r\n  HTMLview1.refresh()\r\n\r\n ' add to db (TODO: geo)\r\n  insertData(dts, geo, txt)\nEnd Function\n\nFunction TitleBar1_onclick(choice)\r\n  If Trim(choice)=  \"Op\u00e7\u00f5es\" Then\r\n    ChangeForm(Form2)\r\n  End If \r\n\r\n  If Trim(choice) = \"Novo\" Then\r\n    Dim warnmsg\r\n    warnmsg = \"Apagar as anota\u00e7\u00f5es existente?\" & vbLF & \"Todos os dados ser\u00e3o apagados!\"\r\n    NSB.MsgBox(yesNoDone,warnmsg, 4+32, \"Meu Notes\")\r\n  End If\r\n\nEnd Function\r\n\r\nFunction yesNoDone(result)\r\n ' callback function for NSBmsgbox activated in \"New\" button\r\n ' this is called when a user wnats\r\n  If result=6 Then\r\n\tHTMLview1.innerHTML = sHStyle\r\n\tTextArea1.value = \"\"\r\n ' TODO: slick this up so we can have multiple logs\r\n\tzapDB()\r\n  End If\r\nEnd Function\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "innerHTML": "", 
              "height": "250", 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "scroll_options": "bounce: false, zoom:true", 
              "onchange": "", 
              "id": "HTMLview1", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 53, 
              "!type": "HTMLview", 
              "children": [], 
              "width": 276, 
              "fontSize": 13, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "white", 
              "onmouseout": "", 
              "_uuid": "01143211e1da454ba3a6185359cd7301", 
              "fontWeight": "normal", 
              "overflow": "auto", 
              "onmousedown": "", 
              "scrolling": "true", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "contenteditable": "", 
              "name": "", 
              "onfocus": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "borderStyle": "groove", 
              "ontouchstart": "", 
              "left": 18
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "height": 31, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "onchange": "", 
              "id": "Button1", 
              "ChangeForm": "", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 417, 
              "!type": "Button", 
              "children": [], 
              "width": 133, 
              "fontSize": 12, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "onclick": "Button1_onclick()", 
              "onmouseout": "", 
              "_uuid": "fa0d73b23873446c81e19173854d9cfc", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "nsbbutton", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "name": "", 
              "onfocus": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "value": "Adicionar Notes", 
              "ontouchstart": "", 
              "left": 88
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "color": "black", 
              "height": 58, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "autocapitalize": "on", 
              "onchange": "", 
              "children": [], 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "autocorrect": "on", 
              "!type": "Textarea", 
              "id": "TextArea1", 
              "width": 281, 
              "readonly": "", 
              "onselect": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": 13, 
              "hidden": "", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "class": "", 
              "_uuid": "4d25dc45b1094a7084b034c5f383dc08", 
              "fontWeight": "normal", 
              "onmousedown": "", 
              "placeholder": "Digite seu texto aqui", 
              "onfocus": "", 
              "backgroundColor": "white", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "name": "", 
              "ontouchmove": "", 
              "align": "left", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "on", 
              "ontouchstart": "", 
              "top": 313, 
              "left": 18
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onmousedown": "", 
              "disabled": "", 
              "onchange": "", 
              "id": "TitleBar1", 
              "leftButtonIcon": "star", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 25, 
              "!type": "HeaderBar_jqm", 
              "children": [], 
              "width": 0, 
              "theme": "c", 
              "onmousemove": "", 
              "onclick": "TitleBar1_onclick()", 
              "rightButtonName": "Op\u00e7\u00f5es", 
              "onfocus": "", 
              "leftButtonName": "Novo", 
              "onmouseup": "", 
              "onmouseout": "", 
              "rightChangeForm": "", 
              "_uuid": "d0cf7c3536424eebb52dc47efb18f2a9", 
              "height": 0, 
              "class": "", 
              "ontouchend": "", 
              "name": "", 
              "ontouchmove": "", 
              "script": "", 
              "expanded_pmp": true, 
              "rightButtonIcon": "arrow-r", 
              "leftChangeForm": "", 
              "title": "Meus Notes", 
              "ontouchstart": "", 
              "left": 75
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "black", 
              "text": "Label", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "id": "Label1", 
              "borderColor": "transparent", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 382, 
              "!type": "Label", 
              "children": [], 
              "width": 287, 
              "fontSize": 16, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "transparent", 
              "onmouseout": "", 
              "_uuid": "cca1ceb1a94d45028f7138795deb14b1", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "graytitle", 
              "ontouchend": "", 
              "fontStyle": "normal", 
              "ontouchmove": "", 
              "align": "left", 
              "script": "", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "borderWidth": 1, 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 19
            }
          ], 
          "width": 320, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }
      ], 
      "phoneGapLanguages": "en", 
      "theme": "c", 
      "version": "1.0.3", 
      "splashscreen-iPad": "", 
      "manifestName": "OfflineApp", 
      "description": "", 
      "onvisibilitychange": "", 
      "_uuid": "0e62340bf2914c0a9e958182eca1f37d", 
      "backgroundimage": "", 
      "icon": "nsb/images/LauncherIcon57.png", 
      "extraheaders": "", 
      "homescreenTitle": "", 
      "language": "BASIC", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"http://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n<preference name=\"phonegap-version\" value=\"3.1.0\" />\n\n<preference name=\"splash-screen-duration\" value=\"500\" />\n<gap:splash src=\"{splashscreen}\"/>\n\n<!-- Icons: Expand this section with sizes required for platforms you are targeting.-->\n<icon src='icons/ios/icon.png' gap:platform='ios' width='57' height='57' />\n<icon src='icons/ios/icon-72.png' gap:platform='ios' width='72' height='72' />\n<icon src='icons/ios/icon_at_2x.png' gap:platform='ios' width='114' height='114' />\n<icon src='icons/ios/icon-72_at_2x.png' gap:platform='ios' width='144' height='144' />\n\n<!-- sample feature specification -->\n<!-- <feature name=\"http://api.phonegap.com/1.0/network\"/> -->\n\n<preference name=\"permissions\" value=\"none\"/>\n<!-- sample preference specifications -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" > -->\n<!-- <preference name=\"fullscreen\" value=\"true\" > -->\n\n<!-- Platforms: Customize as needed. -->\n<gap:platforms>\n   <gap:platform name=\"android\" minVersion=\"2.3\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"winphone\" />\n</gap:platforms>\n</widget>", 
      "title": "Minhas Anota\u00e7\u00f5es", 
      "expanded_pmp": true, 
      "_dbfiles": [], 
      "manifest": "imagens\\splash1.png", 
      "statusbar": "black-translucent", 
      "ondeviceorientation": "", 
      "onorientationchange": "", 
      "splashscreen": "imagens/splash1.png", 
      "hiddenheaders": ""
    }
  ], 
  "deploy_userName": "", 
  "deploy_global": true, 
  "cached_js": "", 
  "deploy_user": false, 
  "_uuid": "630e4f3e47f746bbb6e077a35363d4f3", 
  "deploy_password": "", 
  "_tempdir": "c:\\users\\fabio\\appdata\\local\\temp\\tmpf__p6i", 
  "deploy_localPath": "", 
  "deploy_path": "", 
  "id": "", 
  "deploy_server": "", 
  "phonegap_password": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "script": "", 
  "deploy_local": false, 
  "phonegap_email": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "_sample": false, 
  "version": 3, 
  "language_version": 6
}